<!DOCTYPE html>
<html lang="en" class="astro-F3HETJL3">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="generator" content="Astro v1.6.10">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8D46E7">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#8D46E7">
<link rel="sitemap" href="/sitemap-index.xml">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS">

<title>Hacktoberfest with Astro Docs | Astro</title>

<!-- SEO STARTS --><meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="follow, index">
<meta name="apple-mobile-web-app-title" content="Astro">

<meta content="It’s Astro Docs week! See how we hacked Hacktoberfest to celebrate our awesome contributors this October." name="description">
<link rel="canonical" href="https://astro.build.compress.critters.pages.dev/blog/docs-hacktoberfest/">

<meta name="og:site_name" property="og:site_name" content="Astro">
<meta name="og:type" property="og:type" content="article">
<meta property="og:description" content="It’s Astro Docs week! See how we hacked Hacktoberfest to celebrate our awesome contributors this October.">
<meta property="og:title" content="Hacktoberfest with Astro Docs | Astro">
<meta property="og:image" content="https://astro.build.compress.critters.pages.dev/assets/cover_1LDvr7.jpeg">
<meta property="og:url" content="https://astro.build.compress.critters.pages.dev/blog/docs-hacktoberfest/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="Hacktoberfest with Astro Docs | Astro">
<meta name="twitter:description" content="It’s Astro Docs week! See how we hacked Hacktoberfest to celebrate our awesome contributors this October.">
<meta name="twitter:image" content="https://astro.build.compress.critters.pages.dev/assets/cover_1LDvr7.jpeg">
<!-- /SEO ENDS-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://certain-quality.astro.build/script.js" data-site="EZBHTSIG" defer></script>

	<link rel="stylesheet" href="/assets/404.2f0011fe.css" />
<link rel="stylesheet" href="/assets/_slug_.b0ffba02.css" />
<link rel="stylesheet" href="/assets/_slug_.e85d6370.css" />
<link rel="stylesheet" href="/assets/rss.xml.c4aaed3a.css" /><script type="module" src="/hoisted.325dab7f.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

	<body class="astro-F3HETJL3">
		<div class="relative overflow-hidden min-h-screen flex flex-col astro-F3HETJL3">
			

<header id="navheader" class="fixed top-0 left-0 right-0 z-20 astro-2EIQQAR5">
	<div class="bg-neutral-900 text-neutral-400 py-4 astro-2EIQQAR5">
		<nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 astro-2EIQQAR5" aria-label="Global">
			<div class="flex flex-col sm:flex-row items-center flex-1 gap-y-6 astro-2EIQQAR5">
				<div class="flex items-center justify-between w-full md:w-auto -m-2 astro-2EIQQAR5">
					<a href="/" class="flex gap-x-1 text-neutral-50 font-semibold text-xl astro-2EIQQAR5" id="navlogo">
						<span class="sr-only astro-2EIQQAR5">Astro</span>
					</a>
					<div class="-mr-2 sm:-mr-6 flex items-center md:hidden astro-2EIQQAR5">
						<button type="button" id="menubtn" class="rounded-md p-2 inline-flex items-center justify-center hover:bg-neutral-600 hover:text-neutral-100 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-neutral-50 astro-2EIQQAR5" aria-expanded="false">
							<span class="sr-only astro-2EIQQAR5">Open main menu</span>
						</button>
					</div>
				</div>
				<div id="menu" class="flex flex-col sm:flex-row gap-x-8 gap-y-4 sm:ml-10 text-center sm:text-left sm:pb-0 astro-2EIQQAR5">
					<a href="/showcase" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Showcase
							</a><a href="https://astro.docs.compress.critters.pages.dev" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Docs
							</a><a href="/themes" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Themes
							</a><a href="/integrations" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Integrations
							</a><a href="/blog" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Blog
							</a>
				</div>

				<div id="mobilesocial" class="items-center gap-x-3 flex sm:hidden pb-4 astro-2EIQQAR5">
					<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
									<div class="item-center hidden sm:flex astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
											</svg>
											22.7K
										</div>
										<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
											<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
										</div>
									</div>
								</a><a href="/chat" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>
								</a><a href="https://twitter.com/astrodotbuild" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>
								</a>
				</div>
			</div>
			<div class="items-center ml-6 pl-1 gap-x-3 hidden md:flex astro-2EIQQAR5">
				<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
								<div class="item-center hidden sm:flex astro-2EIQQAR5">
									<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
										</svg>
										22.7K
									</div>
									<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
									</div>
								</div>
							</a><a href="/chat" title="Join the Astro community on Discord" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>

							</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>

							</a>
			</div>
		</nav>
	</div>
</header>



			<main class="flex-1 astro-Q52DA2LF astro-F3HETJL3">
				<article class="max-w-screen-md px-4 py-12 sm:py-24 mx-auto astro-Q52DA2LF">
		
		<div class="cover-image astro-Q52DA2LF">
					<picture>
	<source type="image/avif" srcset="/assets/cover_Z1djicx.avif 400w,/assets/cover_Z2lMYJf.avif 800w,/assets/cover_ZxV5Ct.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/cover_Z1D85H6.webp 400w,/assets/cover_2izlz8.webp 800w,/assets/cover_1zlGi3.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/jpeg" srcset="/assets/cover_1H1xNM.jpg 400w,/assets/cover_ywQh5.jpg 800w,/assets/cover_Z1rUfG8.jpg 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/cover_Z1rUfG8.jpg" loading="lazy" decoding="async" alt="" class="astro-O2TNYKPC">
</picture>


				</div>
		<h1 class="my-6 text-4xl sm:text-5xl text-neutral-900 font-bold text-center astro-Q52DA2LF">
			Hacktoberfest with Astro Docs
		</h1>
		<div class="my-4 space-y-2 text-neutral-500 text-lg astro-Q52DA2LF">
			<p class="flex gap-2 items-center justify-center flex-wrap astro-Q52DA2LF">
				<time datetime="October 31, 2022" class="astro-Q52DA2LF">
					October 31, 2022
				</time>
				<span class="astro-Q52DA2LF">by</span>
				<a href="https://twitter.com/swithinbank" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/chris.3d0e1518_ZeuzpB.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Chris Swithinbank</span>
							</a><a href="https://twitter.com/sarah11918" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/sarah.f4487cbe_Z1KPrJ7.png" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Sarah Rainsberger</span>
							</a><a href="https://twitter.com/jutanium" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/dan.2062f59e_Z1OzOqJ.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Dan Jutan</span>
							</a>
			</p>
		</div>
		<hr class="my-4 astro-Q52DA2LF">
		<div class="prose text-lg astro-Q52DA2LF">
			<p>Welcome to Astro Docs Week! All week, our docs maintainers are taking over
<a href="https://twitter.com/astrodotbuild">Astro’s Twitter account</a>. We’ll be sharing
docs updates and fun from the community, so make sure you’re following us!</p>
<p>To kick things off, let’s take a moment to talk about Astro Docs and
Hacktoberfest. We love to celebrate Astro’s amazing open-source contributors.
Here’s how Hacktoberfest helped us do that.</p>
<h2 id="community-driven-docs">Community-driven docs</h2>
<picture>
	<source type="image/avif" srcset="/assets/contributors.921be4dd_OAHrE.avif 400w,/assets/contributors.921be4dd_Z1BKJy9.avif 800w,/assets/contributors.921be4dd_Z1PsOaO.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/contributors.921be4dd_1xVwpq.webp 400w,/assets/contributors.921be4dd_ZSpUAn.webp 800w,/assets/contributors.921be4dd_Z1780d3.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/jpeg" srcset="/assets/contributors.921be4dd_11fIQM.jpg 400w,/assets/contributors.921be4dd_ZQCu0n.jpg 800w,/assets/contributors.921be4dd_KYrLX.jpg 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/contributors.921be4dd_KYrLX.jpg" loading="lazy" decoding="async" alt="Avatars for the many, many contributors to Astro docs" class="astro-O2TNYKPC">
</picture>


<p><a href="https://astro-docs-compress-critters.pages.dev/">Astro’s documentation website</a>
is open source and driven by our community. Our
<a href="https://github.com/withastro/docs/graphs/contributors">270+ contributors</a> make
it easier for you to use Astro every day and we couldn’t do it without them! So
this year, we wanted to use Hacktoberfest as a chance to recognize the work they
do.</p>
<p><a href="https://hacktoberfest.com/">Hacktoberfest</a> is an annual event run by Digital
Ocean to encourage open-source participation. Every October, people who sign up
can see their PRs rewarded with a t-shirt — or have a tree planted in their
name! For the first time, this year’s edition welcomed
<a href="https://hacktoberfest.com/about/#low-or-non-code">low or non-code contributions</a>.
How could we say no to a forest of docs contributions?</p>
<h2 id="planting-the-seed">Planting the seed</h2>
<p>For us, contributions come in all shapes and sizes. From typo fixes and CSS
tweaks, to bigger documentation improvements. But that’s not all! Astro’s Docs
are available in 10 languages thanks to our tireless translators. That’s where
we decided to focus our efforts this month.</p>
<p>In line with Hacktoberfest’s low-code focus, we wanted to encourage new
translations. But <strong>we can’t merge translations without reviews from our
multilingual community.</strong> It might not be obvious, but a good PR review is as
valuable as the PR itself. To recognize this, we made it possible to
<a href="https://github.com/withastro/docs/blob/main/.github/hacktoberfest.md">get Hacktoberfest credit for reviewing PRs</a>.
Then we let folks know our plans on
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/chat">Discord</a>
and <a href="https://twitter.com/astrodotbuild/status/1576221838950412289">Twitter</a>, sat
back, and waited…</p>
<h2 id="so-how-did-it-go">So, how did it go?</h2>
<p>Drum roll please… Astro’s docs merged <strong>more than 130 PRs from 58 unique
contributors</strong> as part of this year’s Hacktoberfest! This includes <strong>41
first-time contributors</strong> to the docs repo. 🎉</p>
<p>As we had hoped, more than half of these PRs were translation-related. And,
along the way:</p>
<ul>
<li>Someone sped up our CI tests.</li>
<li>Our awesome Spanish team battled against incoming PRs to maintain
“translation inbox zero.” (In fact, they’re likely translating this blog
post as you read this!)</li>
<li>Deploy guides for Deno Deploy and GitHub Pages got a once over.</li>
<li>A new contributor submitted an epic, seven-page Russian translation.</li>
<li>A bug in our docs Discord bot got squashed.</li>
<li>Our community made improvements across all our languages.</li>
<li>One contributor submitted <em>seven</em> translation reviews.</li>
<li>And did typos get fixed? You bet!</li>
</ul>
<p>Thank you so much to everyone who took part! We welcomed new contributors, but
were just as happy to see our existing contributors join in the fun, too. We
hope you all enjoyed participating in Hacktoberfest as much as we did.</p>
<h2 id="hacktoberfest-is-over-but-open-source-is-for-life">Hacktoberfest is over, but Open Source is for life</h2>
<p>Are you interested in getting involved with Astro’s Docs? You can always find us
in <a href="https://github.com/withastro/docs">the docs repo on GitHub</a> or in
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/chat">the <code>#docs</code> channel on Discord</a>.
Can’t wait to meet you and merge your PR!</p>
		</div>
	</article>
			</main>

			<footer class="bg-neutral-900">
	<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
		<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
			<div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/en/concepts/why-astro/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Why Astro?
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Documentation
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/blog" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Blog
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/press" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Press
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/privacy" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Privacy Policy
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/company/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							The Astro Technology Company (We&#39;re Hiring!)
						</a>
					</div>
		</nav>
		<div class="mt-8 flex justify-center space-x-6">
			<a href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Go to Astro&#39;s GitHub repo</span>
						
					</a><a href="/chat" title="Join the Astro community on Discord" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Join the Astro community on Discord</span>
						
					</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Follow Astro on Twitter</span>
						
					</a>
		</div>
	</div>
</footer>
		</div>
		
	</body>
</html>

