<!DOCTYPE html>
<html lang="en" class="astro-F3HETJL3">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="generator" content="Astro v1.6.11">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8D46E7">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#8D46E7">
<link rel="sitemap" href="/sitemap-index.xml">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS">

<title>Astro 0.21 | Astro</title>

<!-- SEO STARTS --><meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="follow, index">
<meta name="apple-mobile-web-app-title" content="Astro">

<meta content="Astro v0.21.0 is finally here!" name="description">
<link rel="canonical" href="https://astro.build.compress.critters.pages.dev/blog/astro-021-release/">

<meta name="og:site_name" property="og:site_name" content="Astro">
<meta name="og:type" property="og:type" content="article">
<meta property="og:description" content="Astro v0.21.0 is finally here!">
<meta property="og:title" content="Astro 0.21 | Astro">
<meta property="og:image" content="https://astro.build.compress.critters.pages.dev/assets/social_z9sFX.jpeg">
<meta property="og:url" content="https://astro.build.compress.critters.pages.dev/blog/astro-021-release/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="Astro 0.21 | Astro">
<meta name="twitter:description" content="Astro v0.21.0 is finally here!">
<meta name="twitter:image" content="https://astro.build.compress.critters.pages.dev/assets/social_z9sFX.jpeg">
<!-- /SEO ENDS-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://certain-quality.astro.build/script.js" data-site="EZBHTSIG" defer></script>

	<link rel="stylesheet" href="/assets/404.2f0011fe.css" />
<link rel="stylesheet" href="/assets/_slug_.b0ffba02.css" />
<link rel="stylesheet" href="/assets/_slug_.e85d6370.css" />
<link rel="stylesheet" href="/assets/rss.xml.c4aaed3a.css" /><script type="module" src="/hoisted.325dab7f.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

	<body class="astro-F3HETJL3">
		<div class="relative overflow-hidden min-h-screen flex flex-col astro-F3HETJL3">
			

<header id="navheader" class="fixed top-0 left-0 right-0 z-20 astro-2EIQQAR5">
	<div class="bg-neutral-900 text-neutral-400 py-4 astro-2EIQQAR5">
		<nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 astro-2EIQQAR5" aria-label="Global">
			<div class="flex flex-col sm:flex-row items-center flex-1 gap-y-6 astro-2EIQQAR5">
				<div class="flex items-center justify-between w-full md:w-auto -m-2 astro-2EIQQAR5">
					<a href="/" class="flex gap-x-1 text-neutral-50 font-semibold text-xl astro-2EIQQAR5" id="navlogo">
						<span class="sr-only astro-2EIQQAR5">Astro</span>
					</a>
					<div class="-mr-2 sm:-mr-6 flex items-center md:hidden astro-2EIQQAR5">
						<button type="button" id="menubtn" class="rounded-md p-2 inline-flex items-center justify-center hover:bg-neutral-600 hover:text-neutral-100 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-neutral-50 astro-2EIQQAR5" aria-expanded="false">
							<span class="sr-only astro-2EIQQAR5">Open main menu</span>
						</button>
					</div>
				</div>
				<div id="menu" class="flex flex-col sm:flex-row gap-x-8 gap-y-4 sm:ml-10 text-center sm:text-left sm:pb-0 astro-2EIQQAR5">
					<a href="/showcase" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Showcase
							</a><a href="https://astro.docs.compress.critters.pages.dev" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Docs
							</a><a href="/themes" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Themes
							</a><a href="/integrations" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Integrations
							</a><a href="/blog" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Blog
							</a>
				</div>

				<div id="mobilesocial" class="items-center gap-x-3 flex sm:hidden pb-4 astro-2EIQQAR5">
					<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
									<div class="item-center hidden sm:flex astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
											</svg>
											22.8K
										</div>
										<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
											<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
										</div>
									</div>
								</a><a href="/chat" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>
								</a><a href="https://twitter.com/astrodotbuild" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>
								</a>
				</div>
			</div>
			<div class="items-center ml-6 pl-1 gap-x-3 hidden md:flex astro-2EIQQAR5">
				<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
								<div class="item-center hidden sm:flex astro-2EIQQAR5">
									<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
										</svg>
										22.8K
									</div>
									<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
									</div>
								</div>
							</a><a href="/chat" title="Join the Astro community on Discord" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>

							</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>

							</a>
			</div>
		</nav>
	</div>
</header>



			<main class="flex-1 astro-Q52DA2LF astro-F3HETJL3">
				<article class="max-w-screen-md px-4 py-12 sm:py-24 mx-auto astro-Q52DA2LF">
		
		<div class="cover-image astro-Q52DA2LF">
					<picture>
	<source type="image/avif" srcset="/assets/hero_2vqLpt.avif 400w,/assets/hero_1mW4RL.avif 800w,/assets/hero_Z1L648s.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/hero_25BXTU.webp 400w,/assets/hero_W8hnd.webp 800w,/assets/hero_mbHM4.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/png" srcset="/assets/hero_Z1r9Yh3.png 400w,/assets/hero_2uxs0b.png 800w,/assets/hero_Z2v0k6i.png 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/hero_Z2v0k6i.png" loading="lazy" decoding="async" alt="" class="astro-O2TNYKPC">
</picture>


				</div>
		<h1 class="my-6 text-4xl sm:text-5xl text-neutral-900 font-bold text-center astro-Q52DA2LF">
			Astro 0.21
		</h1>
		<div class="my-4 space-y-2 text-neutral-500 text-lg astro-Q52DA2LF">
			<p class="flex gap-2 items-center justify-center flex-wrap astro-Q52DA2LF">
				<time datetime="November 19, 2021" class="astro-Q52DA2LF">
					November 19, 2021
				</time>
				<span class="astro-Q52DA2LF">by</span>
				<a href="https://twitter.com/FredKSchott" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/fred.d6714e6b_hg6iM.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Fred Schott</span>
							</a>
			</p>
		</div>
		<hr class="my-4 astro-Q52DA2LF">
		<div class="prose text-lg astro-Q52DA2LF">
			<p>Astro v0.21.0 is finally here! This is by far our biggest release ever,
including a ground-up rewrite of some major Astro internals. After months of
development and public testing, we are so excited to get this new version of
Astro into your hands, featuring:</p>
<ul>
<li>A new Astro compiler, <strong>written in <a href="https://golang.org/">Go</a></strong></li>
<li>A new build engine, <strong>powered by <a href="http://vitejs.dev/">Vite</a></strong></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/migration/0.21.0#components-in-markdown">Components in Markdown</a>
(like MDX, but without the JSX)</li>
<li>Improved npm package support (also powered by Vite!)</li>
<li>Improved errors, stack traces, HMR, and overall dev experience</li>
<li>A grab-bag of other new features for you to explore</li>
</ul>
<p><a href="https://astro.new">Try Astro v0.21.0 today</a> right in your browser. Or, run
<code>npm install astro@latest</code> in any new or existing project directory to get
started. <a href="/blog/astro-021-preview">Read our v0.21 Early Preview</a> post for more
details on what is included in this release.</p>
<p><p>Thank you to every contributor and early preview tester who made this
release possible. Thank you to <span class="mention inline-block align-middle leading-none m-0">
    <a href="https://twitter.com/n_moore" title="Follow Nate Moore on Twitter" class="inline-flex no-underline items-center whitespace-nowrap m-0 font-bold space-x-1">
        <img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/nate.f5dc0bbe_Z1lJxJF.jpg" loading="lazy" decoding="async">
        <span>Nate Moore</span>
    </a>
</span>, 
<span class="mention inline-block align-middle leading-none m-0">
    <a href="https://twitter.com/matthewcp" title="Follow Matthew Phillips on Twitter" class="inline-flex no-underline items-center whitespace-nowrap m-0 font-bold space-x-1">
        <img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/matthew.156c0c47_dfDYr.jpg" loading="lazy" decoding="async">
        <span>Matthew Phillips</span>
    </a>
</span>, and <span class="mention inline-block align-middle leading-none m-0">
    <a href="https://twitter.com/drwpow" title="Follow Drew Powers on Twitter" class="inline-flex no-underline items-center whitespace-nowrap m-0 font-bold space-x-1">
        <img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/drew.fcfc9b6f_Z1qVl81.jpg" loading="lazy" decoding="async">
        <span>Drew Powers</span>
    </a>
</span> for your tireless
work over the last few months getting v0.21 out the door.</p></p>
<p><strong>With these new long-term investments, Astro isn’t going anywhere.</strong> Next stop,
v1.0!</p>
<h2 id="migrate-to-v021">Migrate to v0.21</h2>
<p>Very little has changed in the v0.21.0 API to make your migration as easy as
possible. Check out the new
<a href="https://astro-docs-compress-critters.pages.dev/migration/0.21.0">v0.21 migration guide</a>
for a full breakdown of meaningful changes.</p>
<p>Leave feedback, report bugs, and get involved with Astro’s development in our
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/chat">Discord server</a>.
You can also <a href="https://twitter.com/astrodotbuild">follow along</a> with our
community on Twitter.</p>
<h2 id="why-rewrite-why-now">Why Rewrite? Why Now?</h2>
<p>Most people don’t know this, but the first version of the Astro compiler was
originally forked from <a href="https://svelte.dev/docs#Compile_time">Svelte</a>. Forking
an existing compiler let us get up and running quickly, but cost us some
unneccesary complexity that only grew over time.</p>
<p>Big rewrites are rarely easy, and this one was no exception. The timing was
right for us to make a big investment in Astro now and deprecate our original
forked compiler in favor of something designed with Astro in mind. This new
compiler (written in Go) and new Vite-powered build engine will form a stable
foundation that will last this project for years to come.</p>
<aside class="font-sans rounded border px-6 py-4 bg-slate-50">
	<div class="mt-3 mb-1 leading-normal text-lg">
		
		<p>A huge thank you to Rich Harris and the entire Svelte team—you built an
incredible open source compiler and it served Astro so well in its early days!</p>
	</div>
</aside>
		</div>
	</article>
			</main>

			<footer class="bg-neutral-900">
	<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
		<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
			<div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/en/concepts/why-astro/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Why Astro?
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Documentation
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/blog" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Blog
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/press" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Press
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/privacy" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Privacy Policy
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/company/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							The Astro Technology Company (We&#39;re Hiring!)
						</a>
					</div>
		</nav>
		<div class="mt-8 flex justify-center space-x-6">
			<a href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Go to Astro&#39;s GitHub repo</span>
						
					</a><a href="/chat" title="Join the Astro community on Discord" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Join the Astro community on Discord</span>
						
					</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Follow Astro on Twitter</span>
						
					</a>
		</div>
	</div>
</footer>
		</div>
		
	</body>
</html>

