<!DOCTYPE html>
<html lang="en" class="astro-F3HETJL3">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="generator" content="Astro v1.6.10">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8D46E7">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#8D46E7">
<link rel="sitemap" href="/sitemap-index.xml">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS">

<title>Astro Contributor Day | Astro</title>

<!-- SEO STARTS --><meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="follow, index">
<meta name="apple-mobile-web-app-title" content="Astro">

<meta content="Happy Astro Contributor Day! Who are some of our awesome contributors? Where does Astro's sponsorship 💰 go? How does Astro give back to OSS? Lets get into it!" name="description">
<link rel="canonical" href="https://astro.build.compress.critters.pages.dev/blog/community-day/">

<meta name="og:site_name" property="og:site_name" content="Astro">
<meta name="og:type" property="og:type" content="article">
<meta property="og:description" content="Happy Astro Contributor Day! Who are some of our awesome contributors? Where does Astro's sponsorship 💰 go? How does Astro give back to OSS? Lets get into it!">
<meta property="og:title" content="Astro Contributor Day | Astro">
<meta property="og:image" content="https://astro.build.compress.critters.pages.dev/assets/social_ZQ35lo.jpeg">
<meta property="og:url" content="https://astro.build.compress.critters.pages.dev/blog/community-day/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="Astro Contributor Day | Astro">
<meta name="twitter:description" content="Happy Astro Contributor Day! Who are some of our awesome contributors? Where does Astro's sponsorship 💰 go? How does Astro give back to OSS? Lets get into it!">
<meta name="twitter:image" content="https://astro.build.compress.critters.pages.dev/assets/social_ZQ35lo.jpeg">
<!-- /SEO ENDS-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://certain-quality.astro.build/script.js" data-site="EZBHTSIG" defer></script>

	<link rel="stylesheet" href="/assets/404.2f0011fe.css" />
<link rel="stylesheet" href="/assets/_slug_.b0ffba02.css" />
<link rel="stylesheet" href="/assets/_slug_.e85d6370.css" />
<link rel="stylesheet" href="/assets/rss.xml.c4aaed3a.css" /><script type="module" src="/hoisted.325dab7f.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

	<body class="astro-F3HETJL3">
		<div class="relative overflow-hidden min-h-screen flex flex-col astro-F3HETJL3">
			

<header id="navheader" class="fixed top-0 left-0 right-0 z-20 astro-2EIQQAR5">
	<div class="bg-neutral-900 text-neutral-400 py-4 astro-2EIQQAR5">
		<nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 astro-2EIQQAR5" aria-label="Global">
			<div class="flex flex-col sm:flex-row items-center flex-1 gap-y-6 astro-2EIQQAR5">
				<div class="flex items-center justify-between w-full md:w-auto -m-2 astro-2EIQQAR5">
					<a href="/" class="flex gap-x-1 text-neutral-50 font-semibold text-xl astro-2EIQQAR5" id="navlogo">
						<span class="sr-only astro-2EIQQAR5">Astro</span>
					</a>
					<div class="-mr-2 sm:-mr-6 flex items-center md:hidden astro-2EIQQAR5">
						<button type="button" id="menubtn" class="rounded-md p-2 inline-flex items-center justify-center hover:bg-neutral-600 hover:text-neutral-100 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-neutral-50 astro-2EIQQAR5" aria-expanded="false">
							<span class="sr-only astro-2EIQQAR5">Open main menu</span>
						</button>
					</div>
				</div>
				<div id="menu" class="flex flex-col sm:flex-row gap-x-8 gap-y-4 sm:ml-10 text-center sm:text-left sm:pb-0 astro-2EIQQAR5">
					<a href="/showcase" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Showcase
							</a><a href="https://astro.docs.compress.critters.pages.dev" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Docs
							</a><a href="/themes" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Themes
							</a><a href="/integrations" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Integrations
							</a><a href="/blog" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Blog
							</a>
				</div>

				<div id="mobilesocial" class="items-center gap-x-3 flex sm:hidden pb-4 astro-2EIQQAR5">
					<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
									<div class="item-center hidden sm:flex astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
											</svg>
											22.7K
										</div>
										<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
											<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
										</div>
									</div>
								</a><a href="/chat" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>
								</a><a href="https://twitter.com/astrodotbuild" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>
								</a>
				</div>
			</div>
			<div class="items-center ml-6 pl-1 gap-x-3 hidden md:flex astro-2EIQQAR5">
				<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
								<div class="item-center hidden sm:flex astro-2EIQQAR5">
									<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
										</svg>
										22.7K
									</div>
									<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
									</div>
								</div>
							</a><a href="/chat" title="Join the Astro community on Discord" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>

							</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>

							</a>
			</div>
		</nav>
	</div>
</header>



			<main class="flex-1 astro-Q52DA2LF astro-F3HETJL3">
				<article class="max-w-screen-md px-4 py-12 sm:py-24 mx-auto astro-Q52DA2LF">
		
		<div class="cover-image astro-Q52DA2LF">
					<picture>
	<source type="image/avif" srcset="/assets/cover_Z1F3KOW.avif 400w,/assets/cover_2gDFrh.avif 800w,/assets/cover_AxMiC.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/cover_Z25Rykv.webp 400w,/assets/cover_1PORVI.webp 800w,/assets/cover_Z2llyzM.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/jpeg" srcset="/assets/cover_Z2f1r3S.jpg 400w,/assets/cover_1GG0dl.jpg 800w,/assets/cover_Z1TEIjx.jpg 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/cover_Z1TEIjx.jpg" loading="lazy" decoding="async" alt="" class="astro-O2TNYKPC">
</picture>


				</div>
		<h1 class="my-6 text-4xl sm:text-5xl text-neutral-900 font-bold text-center astro-Q52DA2LF">
			Astro Contributor Day
		</h1>
		<div class="my-4 space-y-2 text-neutral-500 text-lg astro-Q52DA2LF">
			<p class="flex gap-2 items-center justify-center flex-wrap astro-Q52DA2LF">
				<time datetime="April 7, 2022" class="astro-Q52DA2LF">
					April 7, 2022
				</time>
				<span class="astro-Q52DA2LF">by</span>
				<a href="https://twitter.com/FredKSchott" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/fred.d6714e6b_hg6iM.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Fred Schott</span>
							</a>
			</p>
		</div>
		<hr class="my-4 astro-Q52DA2LF">
		<div class="prose text-lg astro-Q52DA2LF">
			<p>Welcome to Astro Community Day! After a long week of
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/blog/themes-and-integrations/">new</a>
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/blog/experimental-server-side-rendering/">features</a>
and
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/blog/astro-1-beta-release/">releases</a>,
we wanted to turn our attention back to the most important aspect of this
project: the Astro community.</p>
<p>I’m excited to share a couple of new announcements, as well as updates on our
own funding and open source sustainability efforts from the year so far.</p>
<h2 id="the-astro-community-is-awesome">The Astro Community is Awesome</h2>
<p><strong>We do a lot of work on <a href="https://github.com/withastro/astro">GitHub</a>.</strong> In the
Astro monorepo alone, we have welcomed over 240 unique contributors across
2,600+ commits. The project is covered by a well-defined
<a href="https://github.com/withastro/astro/blob/main/GOVERNANCE.md">open governance model</a>,
a
<a href="https://github.com/withastro/astro/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>,
a structured <a href="https://github.com/withastro/rfcs">RFC process</a>,
<a href="https://twitter.com/FredKSchott/status/1489287560387956736">cool automation</a>,
and 17 amazing Maintainers who help us keep it all running.</p>
<p><strong>We do a lot of community-building on
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/chat">Discord</a>.</strong>
We have over 4000 total members in our Discord, with over 400 actively engaged
members visiting and hanging out with us every week. Self-organizing teams like
<strong>@Maintainers</strong>, <strong>@Moderators</strong>, <strong>@Support Squad</strong>, and our awesome <strong>@Docs
Team</strong> are a huge part of what make our server the best software-focused
community on Discord, hands down.</p>
<picture>
	<source type="image/avif" srcset="/assets/astro-community.a3771df4_Z1v5wF3.avif 400w,/assets/astro-community.a3771df4_Urkxd.avif 800w,/assets/astro-community.a3771df4_ZCvpcB.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/astro-community.a3771df4_ZLJHHh.webp 400w,/assets/astro-community.a3771df4_1DM9uY.webp 800w,/assets/astro-community.a3771df4_5OoKa.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/png" srcset="/assets/astro-community.a3771df4_M2HnS.png 400w,/assets/astro-community.a3771df4_Z16eGU1.png 800w,/assets/astro-community.a3771df4_Zagdar.png 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/astro-community.a3771df4_Zagdar.png" loading="lazy" decoding="async" alt="Astro community contributors" class="astro-O2TNYKPC">
</picture>


<h2 id="recognizing-our-amazing-contributors">Recognizing our Amazing Contributors</h2>
<p>With Astro, we’re privileged to have some amazing project sponsors (more on them
in a second). These sponsors allow us to recognize standout members of our
community with more than just words. We do this through a program that we call
<strong>The Astro Contributor Awards</strong>.</p>
<p>Here’s how it works:</p>
<ol>
<li>Every three months, we open up for nominations in our Discord server.</li>
<li>Anyone can nominate anyone else they think went above &amp; beyond.</li>
<li>Our <strong>@Core Maintainers</strong> vote on the winners.</li>
<li><strong>Winners are recognized, celebrated, and awarded 100% of our sponsorship
budget for that month (currently at ~$4300).</strong></li>
</ol>
<p>This happened to be our biggest month <em>ever</em> for nominations, with 36 community
nominations received. After voting, we’re excited to announce our first batch of
Contributor Award Winners publicly! Our awesome winners are:</p>
<ul>
<li><strong>aFuzzyBear</strong>, for his effort on the community
“<a href="https://github.com/aFuzzyBear/xelement">XElement</a>” project, the
“<a href="https://www.youtube.com/playlist?list=PLowBAHWxr_2BsoRUzl5uFwQk7-qWxZGts">This Week in Astro</a>”
video series, and his infectious enthusiasm in our community.</li>
<li><strong>Chris</strong> <strong>(@delucis)</strong>, for significant contributions in both support and
documentation. If you’ve noticed the new styling and color on the docs site,
you have Chris to thank!</li>
<li><strong>JuanM04</strong>, for significant contributions to the Astro codebase, such as
the new <code>astro add</code> command.</li>
<li><strong>Lostra</strong>, for significant contributions in community support.</li>
<li><strong>Muhymin</strong>, for significant, continued efforts on the community
“<a href="https://www.npmjs.com/package/astro-imagetools">astro-imagetools</a>”
project.</li>
<li><strong>readonlychild</strong>, for significant contributions in community support.</li>
<li><strong>sarah11918,</strong> for leading the charge on our docs site revamp, joining
aFuzzyBear for the
“<a href="https://www.youtube.com/playlist?list=PLowBAHWxr_2BsoRUzl5uFwQk7-qWxZGts">This Week in Astro</a>”
video series, and countless other contributions across GitHub and Discord.</li>
<li><strong>ZV</strong>, for significant contributions in both support and documentation.</li>
</ul>
<p>We’ll be posting this same list in our Discord later today, along with more
details and instructions on how to claim your award if you’re one of the people
listed here. Congratulations to all of our winners and nominees! 🥳</p>
<h2 id="supporting-our-essential-dependencies">Supporting our Essential Dependencies</h2>
<p>Some open source projects are lucky, and can raise large amounts of money from
sponsors. <a href="https://opencollective.com/webpack">Webpack raises $223,113/yr.</a>
<a href="https://opencollective.com/babel">Babel raises almost $300,000/yr</a>.</p>
<p>Unfortunately, these types of projects are in a very small minority. For a
variety of reasons, most other funded projects receive only a small fraction of
this kind of money. 80% of npm’s top 1000 packages received zero funding of any
kind (2019)[1].</p>
<p>This is a huge problem in open source today. The money is there, but it is not
distributed fairly, Large open source projects have an obligation to sponsor
smaller open source projects that they depend on.</p>
<p><strong>Beginning today, Astro is committing 25% of its monthly Open Collective funds
(currently $1075/mo) back to our own open source dependencies.</strong></p>
<p>The people and projects that we sponsor will change over time, but we are
already spreading our funds across the following four people and projects:</p>
<ul>
<li>@<a href="https://github.com/sponsors/sindresorhus"><strong>sindresorhus</strong></a>, for
maintaining over 50 utility npm packages inside our own monorepo alone.</li>
<li>@<a href="https://github.com/sponsors/colinhacks"><strong>colinhacks</strong></a>, for building zod,
an amazing TypeScript-powered validator that’s used for our config
validation.</li>
<li><a href="https://vitejs.dev/"><strong>The Vite Team</strong></a>, for being the engine that powers
Astro’s internal build pipeline.</li>
<li><a href="https://rollupjs.org/"><strong>The Rollup Team</strong></a>, for being the engine that
powers Vite and, by extension, the efficiency of Astro’s build output.</li>
</ul>
<p>We hope to expand this initiative going forward, and encourage all open source
maintainers who receive funding to consider doing something similar. I look
forward to sharing what we learn in future community updates.</p>
<h2 id="keeping-astro-sustainable">Keeping Astro Sustainable</h2>
<p>All of this is only possible because of our amazing sponsors. T<strong>hank you to
Netlify, Vercel, DivRIOTS, Monogram, Stackup, Qoddi, Sentry, and the 30 other
individual backers of our Open Collective.</strong> With your support, we have been
able to raise almost $30,000 over the last year for our community.</p>
<p><strong>100% of all raised money goes back to our community and the open-source
dependencies that we depend on.</strong> The two initiatives described above are the
main ways that we do that, but we are always experimenting with improving. In
1-2 unique situations we have experimented with allowing contributors to
contract with us if they couldn’t otherwise contribute due to financial
constraints.</p>
<p>Employees of
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/blog/the-astro-technology-company/">The Astro Technology Company</a>
— the organization that was formed back in January to sustain the long-term
growth and development of Astro — are not eligible for these sponsorship funds.
This is part of our commitment to our sponsors (and our larger community) that
100% of all donations and sponsorships go directly into initiatives that support
open source development.</p>
<h2 id="going-forward">Going Forward</h2>
<p>Thank you again to all of our 400+ active Discord community member, who make
this project such a joy to work on every day. I know enjoying your work to that
level sounds cliche, but with this project I really mean it.</p>
<p>If you found this post interesting, consider sponsoring Astro. We welcome
individual contributions, but really encourage corporate sponsorship if at all
possible. Check out our Open Collective to learn more.</p>
<p>If you have ideas about open source sustainability or are just interested in
discussing the topic more, please reach out on Discord. Feel free to start a
conversation or make a suggestion to us in our #suggestions channel.</p>
<hr/>
<p>[1] This number may be out of date. I last checked back in 2019, based on the
list of 1000 most downloaded packages, based on download count, and checked each
one for a funding source of any kind. 80% of those 1000 packages did not list a
funding source.</p>
		</div>
	</article>
			</main>

			<footer class="bg-neutral-900">
	<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
		<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
			<div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/en/concepts/why-astro/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Why Astro?
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Documentation
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/blog" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Blog
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/press" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Press
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/privacy" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Privacy Policy
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/company/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							The Astro Technology Company (We&#39;re Hiring!)
						</a>
					</div>
		</nav>
		<div class="mt-8 flex justify-center space-x-6">
			<a href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Go to Astro&#39;s GitHub repo</span>
						
					</a><a href="/chat" title="Join the Astro community on Discord" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Join the Astro community on Discord</span>
						
					</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Follow Astro on Twitter</span>
						
					</a>
		</div>
	</div>
</footer>
		</div>
		
	</body>
</html>

