<!DOCTYPE html>
<html lang="en" class="astro-F3HETJL3">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="generator" content="Astro v1.6.10">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8D46E7">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#8D46E7">
<link rel="sitemap" href="/sitemap-index.xml">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS">

<title>Astro 1.0 Beta Release | Astro</title>

<!-- SEO STARTS --><meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="follow, index">
<meta name="apple-mobile-web-app-title" content="Astro">

<meta content="The Astro 1.0 Beta is now available! This release marks the stabilization of all major APIs, with no more major breaking changes planned between now and the official v1.0 release." name="description">
<link rel="canonical" href="https://astro.build.compress.critters.pages.dev/blog/astro-1-beta-release/">

<meta name="og:site_name" property="og:site_name" content="Astro">
<meta name="og:type" property="og:type" content="article">
<meta property="og:description" content="The Astro 1.0 Beta is now available! This release marks the stabilization of all major APIs, with no more major breaking changes planned between now and the official v1.0 release.">
<meta property="og:title" content="Astro 1.0 Beta Release | Astro">
<meta property="og:image" content="https://astro.build.compress.critters.pages.dev/assets/social_pCdLe.jpeg">
<meta property="og:url" content="https://astro.build.compress.critters.pages.dev/blog/astro-1-beta-release/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="Astro 1.0 Beta Release | Astro">
<meta name="twitter:description" content="The Astro 1.0 Beta is now available! This release marks the stabilization of all major APIs, with no more major breaking changes planned between now and the official v1.0 release.">
<meta name="twitter:image" content="https://astro.build.compress.critters.pages.dev/assets/social_pCdLe.jpeg">
<!-- /SEO ENDS-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://certain-quality.astro.build/script.js" data-site="EZBHTSIG" defer></script>

	<link rel="stylesheet" href="/assets/404.2f0011fe.css" />
<link rel="stylesheet" href="/assets/_slug_.b0ffba02.css" />
<link rel="stylesheet" href="/assets/_slug_.e85d6370.css" />
<link rel="stylesheet" href="/assets/rss.xml.c4aaed3a.css" /><script type="module" src="/hoisted.325dab7f.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

	<body class="astro-F3HETJL3">
		<div class="relative overflow-hidden min-h-screen flex flex-col astro-F3HETJL3">
			

<header id="navheader" class="fixed top-0 left-0 right-0 z-20 astro-2EIQQAR5">
	<div class="bg-neutral-900 text-neutral-400 py-4 astro-2EIQQAR5">
		<nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 astro-2EIQQAR5" aria-label="Global">
			<div class="flex flex-col sm:flex-row items-center flex-1 gap-y-6 astro-2EIQQAR5">
				<div class="flex items-center justify-between w-full md:w-auto -m-2 astro-2EIQQAR5">
					<a href="/" class="flex gap-x-1 text-neutral-50 font-semibold text-xl astro-2EIQQAR5" id="navlogo">
						<span class="sr-only astro-2EIQQAR5">Astro</span>
					</a>
					<div class="-mr-2 sm:-mr-6 flex items-center md:hidden astro-2EIQQAR5">
						<button type="button" id="menubtn" class="rounded-md p-2 inline-flex items-center justify-center hover:bg-neutral-600 hover:text-neutral-100 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-neutral-50 astro-2EIQQAR5" aria-expanded="false">
							<span class="sr-only astro-2EIQQAR5">Open main menu</span>
						</button>
					</div>
				</div>
				<div id="menu" class="flex flex-col sm:flex-row gap-x-8 gap-y-4 sm:ml-10 text-center sm:text-left sm:pb-0 astro-2EIQQAR5">
					<a href="/showcase" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Showcase
							</a><a href="https://astro.docs.compress.critters.pages.dev" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Docs
							</a><a href="/themes" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Themes
							</a><a href="/integrations" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Integrations
							</a><a href="/blog" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Blog
							</a>
				</div>

				<div id="mobilesocial" class="items-center gap-x-3 flex sm:hidden pb-4 astro-2EIQQAR5">
					<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
									<div class="item-center hidden sm:flex astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
											</svg>
											22.7K
										</div>
										<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
											<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
										</div>
									</div>
								</a><a href="/chat" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>
								</a><a href="https://twitter.com/astrodotbuild" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>
								</a>
				</div>
			</div>
			<div class="items-center ml-6 pl-1 gap-x-3 hidden md:flex astro-2EIQQAR5">
				<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
								<div class="item-center hidden sm:flex astro-2EIQQAR5">
									<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
										</svg>
										22.7K
									</div>
									<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
									</div>
								</div>
							</a><a href="/chat" title="Join the Astro community on Discord" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>

							</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>

							</a>
			</div>
		</nav>
	</div>
</header>



			<main class="flex-1 astro-Q52DA2LF astro-F3HETJL3">
				<article class="max-w-screen-md px-4 py-12 sm:py-24 mx-auto astro-Q52DA2LF">
		
		<div class="cover-image astro-Q52DA2LF">
					<picture>
	<source type="image/avif" srcset="/assets/cover_Z2wMBG.avif 400w,/assets/cover_Z1b1u9o.avif 800w,/assets/cover_jNqQp.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/cover_ZslA7f.webp 400w,/assets/cover_Z1APhDW.webp 800w,/assets/cover_2s6dLV.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/png" srcset="/assets/cover_Z2bdt5Q.png 400w,/assets/cover_1KtXbn.png 800w,/assets/cover_1deFt.png 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/cover_1deFt.png" loading="lazy" decoding="async" alt="" class="astro-O2TNYKPC">
</picture>


				</div>
		<h1 class="my-6 text-4xl sm:text-5xl text-neutral-900 font-bold text-center astro-Q52DA2LF">
			Astro 1.0 Beta Release
		</h1>
		<div class="my-4 space-y-2 text-neutral-500 text-lg astro-Q52DA2LF">
			<p class="flex gap-2 items-center justify-center flex-wrap astro-Q52DA2LF">
				<time datetime="April 4, 2022" class="astro-Q52DA2LF">
					April 4, 2022
				</time>
				<span class="astro-Q52DA2LF">by</span>
				<a href="https://twitter.com/n_moore" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/nate.f5dc0bbe_Z1lJxJF.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Nate Moore</span>
							</a><a href="https://twitter.com/FredKSchott" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/fred.d6714e6b_hg6iM.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Fred Schott</span>
							</a>
			</p>
		</div>
		<hr class="my-4 astro-Q52DA2LF">
		<div class="prose text-lg astro-Q52DA2LF">
			<p><strong>The Astro 1.0 Beta is now available!</strong> This release marks the stabilization of
all major APIs, with no more major breaking changes planned between now and the
official v1.0 release.</p>
<p>In addition, we are thrilled to announce that the <strong>official Astro v1.0.0
release will be available on June 8, 2022.</strong> We plan to use these next two
months to improve documentation, squash bugs, collect your feedback, and finish
up
<a href="https://github.com/withastro/rfcs/discussions/161">a few final Astro improvements</a>.</p>
<p>We are incredibly grateful for the support Astro has received so far. Thousands
of developers – including teams from <a href="https://firebase.blog/">Firebase</a>,
<a href="https://tech.trivago.com/">Trivago</a>, and
<a href="https://theguardian.engineering/">The Guardian</a> – are already running Astro in
production today. If you’ve been waiting to try Astro, there has never been a
better time to get started.</p>
<p><strong>Visit <a href="http://astro.new">astro.new</a> to try out the Astro v1.0 beta release
right in your browser.</strong> You can also run <code>npm init astro</code> to get started
locally. Read our
<a href="https://astro-docs-compress-critters.pages.dev/en/getting-started/">Getting Started</a>
and <a href="https://astro-docs-compress-critters.pages.dev/en/migrate/">Migration</a>
guides to learn more.</p>
<p>To celebrate the release, this post will explore Astro’s background and the 3
core principles that drive our project:</p>
<ul>
<li><a href="#background">Background</a>
<ul>
<li><a href="#1-great-web-performance-should-be-the-norm-not-the-exception">1. Great web performance should be the norm, not the exception.</a></li>
<li><a href="#2-simple-straightforward-apis-are-our-superpower">2. Simple, straightforward APIs are our superpower.</a></li>
<li><a href="#3-the-web-deserves-a-framework-agnostic-foundation">3. The web deserves a framework-agnostic foundation.</a></li>
</ul>
</li>
<li><a href="#whats-next-for-astro">What’s Next for Astro?</a></li>
</ul>
<h2 id="background">Background</h2>
<p>For the last decade, developer tools have optimized for a single type of
project—JavaScript <em>applications,</em> typically Single Page Applications (SPAs).
SPA frameworks have revolutionized the way we build software on the web,
dominating the last decade of web development.</p>
<p>But even the best SPAs come with trade-offs, some of which make little sense in
less stateful, content-based websites.
<a href="https://www.thoughtworks.com/radar/techniques?blipid=202203006">Thoughtworks Technology Radar</a>
said it best:</p>
<blockquote>
<p>“Too often [we see teams] blindly accepting the complexity of <strong>SPAs by
default</strong> even when the business needs don’t justify it.” —
<a href="https://www.thoughtworks.com/radar/techniques?blipid=202203006">Thoughtworks Technology Radar</a></p>
</blockquote>
<p>This got us thinking… what <em>would</em> a web framework designed for
content-focused websites look like? How would a tool that prioritized
performance shift our approach? If we abandoned the notion that SPAs are always
better, could we push the web forward the same way that JSX did almost 10 years
ago?</p>
<p>We found our answers in Astro.</p>
<h3 id="1-great-web-performance-should-be-the-norm-not-the-exception">1. Great web performance should be the norm, not the exception.</h3>
<p>It should be impossible (or at least very difficult) to build a slow site in
Astro.</p>
<p>By default, Astro helps you build sites that ship <strong>zero JavaScript to the
browser</strong>. Astro’s built-in component syntax generates static HTML as much as
possible, only sending down JavaScript for any interactive parts of your page.
You’ll be shocked by how little JavaScript you actually need when you build your
first Astro website.</p>
<p>Astro also lets you <strong>bring your own framework.</strong> React, Svelte, Vue, Solid, and
all of the popular web UI frameworks are supported in Astro. You can
mix-and-match these components on your page, while still enjoying Astro’s
automatic JavaScript reduction. If a component is 100% static, Astro strips out
the JavaScript entirely and just sends it as HTML.</p>
<p>This unique approach to JavaScript (known as <em>partial</em> or <em>selective hydration</em>)
unlocks some really compelling, fine-grained optimization features. Components
load and hydrate individually, so we can customize and control loading behavior
on a component-by-component basis:</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#8B949E">&lt;!-- client:load -- high priority, load this component on the page ASAP --&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">MyCriticalBuyButton</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">client:load</span><span style="color:#C9D1D9"> /&gt;</span></span>
<span class="line"><span style="color:#8B949E">&lt;!-- client:visible -- low priority, only load when visible on the page --&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">MyHeavyReactImageCarousel</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">client:visible</span><span style="color:#C9D1D9"> /&gt;</span></span></code></pre>
<p>This level of control is extremely difficult in an SPA framework like Next.js or
SvelteKit, and wholly unique to Astro.</p>
<h3 id="2-simple-straightforward-apis-are-our-superpower">2. Simple, straightforward APIs are our superpower.</h3>
<p>We designed Astro’s language syntax to be simple, with the hope that anyone
could pick it up regardless of background or skill level. Astro will feel
familiar even if you’ve only ever used a frontend JavaScript framework, are used
to more traditional backend tooling, or are just working on the basics of HTML
and JavaScript.</p>
<p>The most important thing to know about Astro’s component language is that it’s a
<strong>superset of HTML.</strong> A valid HTML snippet is a valid Astro component. There are
no render functions to export, JSX to return, or hooks to manage. In fact,
there’s no JavaScript at all!</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#8B949E">&lt;!-- This is a valid Astro component! HTML is the best :) --&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">p</span><span style="color:#C9D1D9">&gt;Hello, World!&lt;/</span><span style="color:#7EE787">p</span><span style="color:#C9D1D9">&gt;</span></span></code></pre>
<p>You’d be surprised how far you can get in Astro with HTML alone!</p>
<p>As you gain more experience, you’ll learn how Astro supports dynamic templating
with JSX-like expressions and component props. You’ll also grow more familiar
with the “frontmatter” component script that we use to run server-side code
alongside your template. In no time, you’ll be writing more powerful UI
components like this:</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#8B949E">---</span></span>
<span class="line"><span style="color:#8B949E">// Run JavaScript code in your component frontmatter.</span></span>
<span class="line"><span style="color:#8B949E">// This all runs at build time, so no JS on the client!</span></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">message</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">=</span><span style="color:#C9D1D9"> </span><span style="color:#A5D6FF">&quot;Hello, &quot;</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">+</span><span style="color:#C9D1D9"> Astro.props.name;</span></span>
<span class="line"><span style="color:#8B949E">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">p</span><span style="color:#C9D1D9">&gt;</span><span style="color:#FF7B72">{</span><span style="color:#C9D1D9">message</span><span style="color:#FF7B72">}</span><span style="color:#C9D1D9">&lt;/</span><span style="color:#7EE787">p</span><span style="color:#C9D1D9">&gt;</span></span></code></pre>
<p>We designed the rest of Astro to be equally straightforward: We support Web
Standard APIs wherever we can, so you can use the <code>fetch()</code> API with top-level
<code>await</code> to fetch data from an external source. Use an explicit ESM <code>import</code> to
read local data from your project, instead of an invisible implicit data
waterfall.</p>
<h3 id="3-the-web-deserves-a-framework-agnostic-foundation">3. The web deserves a framework-agnostic foundation.</h3>
<p>Earlier we mentioned that Astro supports all of the popular UI frameworks—React,
Vue, Svelte, Solid, Preact, and Lit. The implications of Astro’s
framework-agnostic design are massive, and something that we always consider
actively when designing new features for Astro.</p>
<p>Case in point: <a href="https://www.solidjs.com/">SolidJS</a> launched in 2021 without an
official full-stack web framework like
<a href="https://github.com/solidjs/solid-start">Solid Start</a>. Sure, you could use
SolidJS in a new project, but many tools make it impossible to incrementally try
SolidJS in your codebase without doing a full rewrite to a new, Solid-compatible
web framework.</p>
<p><strong>Framework lock-in</strong> can be a huge problem, especially in large organizations
that think about technology decisions on a much longer time-scale than the rest
of us. In the larger open source ecosystem, framework lock-in just makes it
harder for new frameworks like SolidJS to gain traction.</p>
<p>With this in mind, we’ve designed Astro to be completely framework-agnostic. Our
focus is to <strong>build the best foundation</strong> for long-term projects, giving
organizations the flexibility to change technologies and frameworks over time.
Large organizations like Google can also benefit from streamlining
infrastructure and support to just a single tool (Astro) while still giving
their frontend teams the flexibility to use their favorite UI framework.</p>
<p>If you’re building a new UI framework for the web, consider launching your
project with Astro support.</p>
<h2 id="whats-next-for-astro">What’s Next for Astro?</h2>
<p>This week is <strong>Launch Week</strong> at Astro HQ, so we have a few more exciting
announcements lined up for the rest of the week.</p>
<ul>
<li>Tuesday, April 5: <strong>Going Beyond Static Sites</strong></li>
<li>Wednesday, April 6: <strong>Themes, Components, Integrations</strong></li>
<li>Thursday, April 7: <strong>Contributor Day</strong></li>
<li>Friday, April 8: <strong>Recap (and one more thing…)</strong></li>
</ul>
<p>Beyond that, you can check
<a href="https://github.com/withastro/rfcs/discussions/161">our public roadmap</a> for
updates as we work towards the official release of Astro v1.0.0 on <strong>June 8,
2022</strong>! 🎉</p>
<p>If you’re interested in getting involved or sharing any feedback, we invite you
to <a href="https://github.com/withastro/astro">visit our GitHub</a> repository and
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/chat">join our Discord server</a>.</p>
		</div>
	</article>
			</main>

			<footer class="bg-neutral-900">
	<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
		<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
			<div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/en/concepts/why-astro/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Why Astro?
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Documentation
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/blog" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Blog
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/press" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Press
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/privacy" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Privacy Policy
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/company/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							The Astro Technology Company (We&#39;re Hiring!)
						</a>
					</div>
		</nav>
		<div class="mt-8 flex justify-center space-x-6">
			<a href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Go to Astro&#39;s GitHub repo</span>
						
					</a><a href="/chat" title="Join the Astro community on Discord" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Join the Astro community on Discord</span>
						
					</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Follow Astro on Twitter</span>
						
					</a>
		</div>
	</div>
</footer>
		</div>
		
	</body>
</html>

