<!DOCTYPE html>
<html lang="en" class="astro-F3HETJL3">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="generator" content="Astro v1.6.11">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8D46E7">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#8D46E7">
<link rel="sitemap" href="/sitemap-index.xml">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS">

<title>Astro 1.0 | Astro</title>

<!-- SEO STARTS --><meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="follow, index">
<meta name="apple-mobile-web-app-title" content="Astro">

<meta content="Astro 1.0 is out now! Astro is a web framework for building fast, content-focused websites. Performance powered by Astro next-gen island architecture. Learn more about Astro 1.0 release, our new website, and what people are saying about Astro." name="description">
<link rel="canonical" href="https://astro.build.compress.critters.pages.dev/blog/astro-1/">

<meta name="og:site_name" property="og:site_name" content="Astro">
<meta name="og:type" property="og:type" content="article">
<meta property="og:description" content="Astro 1.0 is out now! Astro is a web framework for building fast, content-focused websites. Performance powered by Astro next-gen island architecture. Learn more about Astro 1.0 release, our new website, and what people are saying about Astro.">
<meta property="og:title" content="Astro 1.0 | Astro">
<meta property="og:image" content="https://astro.build.compress.critters.pages.dev/assets/social_1AdsFw.jpeg">
<meta property="og:url" content="https://astro.build.compress.critters.pages.dev/blog/astro-1/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="Astro 1.0 | Astro">
<meta name="twitter:description" content="Astro 1.0 is out now! Astro is a web framework for building fast, content-focused websites. Performance powered by Astro next-gen island architecture. Learn more about Astro 1.0 release, our new website, and what people are saying about Astro.">
<meta name="twitter:image" content="https://astro.build.compress.critters.pages.dev/assets/social_1AdsFw.jpeg">
<!-- /SEO ENDS-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://certain-quality.astro.build/script.js" data-site="EZBHTSIG" defer></script>

	<link rel="stylesheet" href="/assets/404.2f0011fe.css" />
<link rel="stylesheet" href="/assets/_slug_.b0ffba02.css" />
<link rel="stylesheet" href="/assets/_slug_.e85d6370.css" />
<link rel="stylesheet" href="/assets/rss.xml.c4aaed3a.css" /><script type="module" src="/hoisted.325dab7f.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

	<body class="astro-F3HETJL3">
		<div class="relative overflow-hidden min-h-screen flex flex-col astro-F3HETJL3">
			

<header id="navheader" class="fixed top-0 left-0 right-0 z-20 astro-2EIQQAR5">
	<div class="bg-neutral-900 text-neutral-400 py-4 astro-2EIQQAR5">
		<nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 astro-2EIQQAR5" aria-label="Global">
			<div class="flex flex-col sm:flex-row items-center flex-1 gap-y-6 astro-2EIQQAR5">
				<div class="flex items-center justify-between w-full md:w-auto -m-2 astro-2EIQQAR5">
					<a href="/" class="flex gap-x-1 text-neutral-50 font-semibold text-xl astro-2EIQQAR5" id="navlogo">
						<span class="sr-only astro-2EIQQAR5">Astro</span>
					</a>
					<div class="-mr-2 sm:-mr-6 flex items-center md:hidden astro-2EIQQAR5">
						<button type="button" id="menubtn" class="rounded-md p-2 inline-flex items-center justify-center hover:bg-neutral-600 hover:text-neutral-100 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-neutral-50 astro-2EIQQAR5" aria-expanded="false">
							<span class="sr-only astro-2EIQQAR5">Open main menu</span>
						</button>
					</div>
				</div>
				<div id="menu" class="flex flex-col sm:flex-row gap-x-8 gap-y-4 sm:ml-10 text-center sm:text-left sm:pb-0 astro-2EIQQAR5">
					<a href="/showcase" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Showcase
							</a><a href="https://astro.docs.compress.critters.pages.dev" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Docs
							</a><a href="/themes" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Themes
							</a><a href="/integrations" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Integrations
							</a><a href="/blog" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Blog
							</a>
				</div>

				<div id="mobilesocial" class="items-center gap-x-3 flex sm:hidden pb-4 astro-2EIQQAR5">
					<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
									<div class="item-center hidden sm:flex astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
											</svg>
											22.8K
										</div>
										<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
											<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
										</div>
									</div>
								</a><a href="/chat" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>
								</a><a href="https://twitter.com/astrodotbuild" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>
								</a>
				</div>
			</div>
			<div class="items-center ml-6 pl-1 gap-x-3 hidden md:flex astro-2EIQQAR5">
				<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
								<div class="item-center hidden sm:flex astro-2EIQQAR5">
									<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
										</svg>
										22.8K
									</div>
									<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
									</div>
								</div>
							</a><a href="/chat" title="Join the Astro community on Discord" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>

							</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>

							</a>
			</div>
		</nav>
	</div>
</header>



			<main class="flex-1 astro-Q52DA2LF astro-F3HETJL3">
				<article class="max-w-screen-md px-4 py-12 sm:py-24 mx-auto astro-Q52DA2LF">
		
		<div class="cover-image astro-Q52DA2LF">
					<picture>
	<source type="image/avif" srcset="/assets/cover_Z29bIsP.avif 400w,/assets/cover_1MvHNo.avif 800w,/assets/cover_136pYY.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/cover_2vbBPx.webp 400w,/assets/cover_1mGUiP.webp 800w,/assets/cover_Z1SMUSq.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/jpeg" srcset="/assets/cover_Z1oHDhn.jpeg 400w,/assets/cover_2wYMYQ.jpeg 800w,/assets/cover_Z1g6Egs.jpeg 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/cover_Z1g6Egs.jpeg" loading="lazy" decoding="async" alt="" class="astro-O2TNYKPC">
</picture>


				</div>
		<h1 class="my-6 text-4xl sm:text-5xl text-neutral-900 font-bold text-center astro-Q52DA2LF">
			Astro 1.0
		</h1>
		<div class="my-4 space-y-2 text-neutral-500 text-lg astro-Q52DA2LF">
			<p class="flex gap-2 items-center justify-center flex-wrap astro-Q52DA2LF">
				<time datetime="August 9, 2022" class="astro-Q52DA2LF">
					August 9, 2022
				</time>
				<span class="astro-Q52DA2LF">by</span>
				<a href="https://twitter.com/FredKSchott" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/fred.d6714e6b_hg6iM.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Fred Schott</span>
							</a>
			</p>
		</div>
		<hr class="my-4 astro-Q52DA2LF">
		<div class="prose text-lg astro-Q52DA2LF">
			<p><strong>We are thrilled to announce Astro v1.0: a web framework for building fast,
content-focused websites.</strong></p>
<p>Over the last 16 months,
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/">Astro</a>
has grown from an empty repo to over 13,000 stars on
<a href="https://github.com/withastro/astro">GitHub</a> and 30,000 early users around the
world. The Astro documentation has been translated into 6 different languages,
and Astro has already been deployed at amazing companies such as
<a href="https://firebase.blog/">Firebase (Google)</a>,
<a href="https://tech.trivago.com/">Trivago</a>,
<a href="https://theguardian.engineering/">The Guardian</a>, and <strong>IKEA</strong>.</p>
<p>Astro v1.0 includes a few new features and improvements since our original beta
announcement back in April, including:</p>
<ul>
<li><a href="https://astro-docs-compress-critters.pages.dev/en/guides/integrations-guide/image/">Image Optimization</a>:
New <code>&lt;Image /&gt;</code> and <code>&lt;Picture /&gt;</code> components.</li>
<li><a href="https://astro-docs-compress-critters.pages.dev/en/guides/integrations-guide/mdx/">MDX Support</a>:
A standard syntax for mixing UI components in Markdown.</li>
<li><a href="https://astro-docs-compress-critters.pages.dev/en/guides/server-side-rendering/">SSR Builds</a>:
Server output is now stable and available for production use.</li>
<li><a href="https://vitejs.dev/blog/announcing-vite3.html#dev-improvements">Vite 3.0</a>:
An upgrade to our internal build engine, Vite.</li>
</ul>
<p>This v1.0 release symbolizes our commitment to API stability and
production-readiness going forward. If you have been waiting to give Astro a
try, now is a great time to start.</p>
<h2 id="get-started-with-astro">Get Started with Astro</h2>
<ul>
<li>To learn more about Astro, visit our new website:
<a href="https://astro.build.compress.critters.pages.dev">astro.build</a>.</li>
<li>To try Astro 1.0 immediately in your browser, visit
<a href="https://astro.new">astro.new</a>.</li>
<li>To try Astro on your local machine, run <code>npm create astro@latest</code> in any
terminal.</li>
</ul>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#c9d1d9"># Follow a guided walkthrough of your first Astro project.</span></span>
<span class="line"><span style="color:#c9d1d9">npm create astro@latest</span></span></code></pre>
<p>You can also deploy an Astro v1.0 starter template to the web <em>right now</em> using
the Netlify deploy button below. Don’t have an account? Don’t worry: Netlify is
free to use for basic sites.</p>
<a href="https://app.netlify.com/start/deploy?repository=https://github.com/netlify-templates/astro-quickstart"><img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify Button"/></a>
<p>If you need help migrating an existing Astro project to the new Astro v1.0,
check out our updated
<a href="https://astro-docs-compress-critters.pages.dev/en/migrate/">Migration Guide</a>
and
<a href="https://astro-docs-compress-critters.pages.dev/">full documentation website</a>.</p>
<h2 id="a-new-website-for-astro">A New Website for Astro</h2>
<p>To celebrate Astro v1.0, we kicked off a brand-new redesign of our website:
<a href="https://astro.build.compress.critters.pages.dev">astro.build</a>.</p>
<picture>
	<source type="image/avif" srcset="/assets/website.84bdc852_ADdEF.avif 400w,/assets/website.84bdc852_2awQFN.avif 800w,/assets/website.84bdc852_1hzVcK.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/website.84bdc852_1jY2Cr.webp 400w,/assets/website.84bdc852_Z2bjsam.webp 800w,/assets/website.84bdc852_20UKaw.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/png" srcset="/assets/website.84bdc852_2af9Lh.png 400w,/assets/website.84bdc852_Z4JCcC.png 800w,/assets/website.84bdc852_Z1zxiXx.png 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/website.84bdc852_Z1zxiXx.png" loading="lazy" decoding="async" alt="The brand new astro.build redesign" class="astro-O2TNYKPC">
</picture>


<p>A lot has changed since we first launched
<a href="https://astro.build.compress.critters.pages.dev">astro.build</a>. Astro is no
longer just a static-site builder. You can now build Astro to a dynamic,
SSR-ready server on any popular hosting platform. Additionally, our ecosystem
has exploded into 100+ integrations and keeps growing to cover more and more
features and use-cases.</p>
<p>The new website tells our story better, with a fresh can of paint and a focus on
content, performance, and community. (Plus, it goes <a href="/#warp-speed">warp speed</a>).</p>
<h2 id="what-people-are-saying">What People are Saying</h2>
<p>Astro works with the tools you already love, but this requires a lot of effort
to get right. Luckily, Astro is supported by some amazing partners across the
industry who support our vision for a faster web.</p>
<p><a href="https://www.netlify.com/">Netlify</a> — Astro’s Official Hosting Partner and
long-time sponsor of the project — has worked side-by-side with our community
for over a year on
<a href="https://docs.netlify.com/integrations/frameworks/astro/">learning resources</a>,
<a href="https://github.com/netlify-templates/astro-quickstart">starter templates</a>,
<a href="https://www.netlify.com/blog/how-to-deploy-astro/">blog posts</a> and more.
They’ve gone above and beyond to make sure that Astro websites run seamlessly on
the Netlify platform.</p>
<section class="text-xl flex flex-row items-center justify-center my-12 space-y-0">
	<div class="inline-flex p-4">
		
	</div>
	<blockquote class="not-italic font-normal">
		<p><span><p>Astro was a catalyst that caused developers to ask, ‘Do we really need
to ship all that JavaScript?’ The reintroduction of multi-page apps
(MPAs) in a modern context is a huge opportunity for developers in the
Jamstack ecosystem to make the web better for users. This vision of a
better web is why Netlify is bullish on Astro — when you combine the
performance and developer experience of Astro and Netlify together,
you’re setting developers and users up for success.</p></span></p>
		<cite class="text-gray-500 not-italic"><span><p>Jason Lengstorf, VP of Developer Experience, Netlify</p></span></cite>
	</blockquote>
</section>
<p>As we began to prepare the Astro 1.0 release, we received even more kind words
from some amazing developers across the ecosystem:</p>
<section class="text-xl flex flex-row items-center justify-center my-12 space-y-0">
	<div class="inline-flex p-4">
		
	</div>
	<blockquote class="not-italic font-normal">
		<p><span><p>It’s been a joy to sponsor Astro and help support the project as it now
reaches v1.0. The team has done incredible work building an extensible
framework that can adapt to any hosting provider, including Vercel.</p></span></p>
		<cite class="text-gray-500 not-italic"><span>Lee Robinson, VP of Developer Experience, Vercel</span></cite>
	</blockquote>
</section>
<section class="text-xl flex flex-row items-center justify-center my-12 space-y-0">
	<div class="inline-flex p-4">
		
	</div>
	<blockquote class="not-italic font-normal">
		<p><span><p>Astro has shown we can bring the simplicity of the early web back to
modern web development. It unifies the web ecosystem such that no matter
if you are using the most popular libraries with React to the newest
compiled syntax from Svelte you feel equally at home. And it has been
the home for people that care about getting the best load performance
out of their Solid applications. That’s something that I get excited
about.</p></span></p>
		<cite class="text-gray-500 not-italic"><span>Ryan Carniato, Creator of Solid.js</span></cite>
	</blockquote>
</section>
<section class="text-xl flex flex-row items-center justify-center my-12 space-y-0">
	<div class="inline-flex p-4">
		
	</div>
	<blockquote class="not-italic font-normal">
		<p><p><p>I was able to build my documentation site in an hour with Astro. It’s
simply fast in every way.</p></p></p>
		<cite class="text-gray-500 not-italic"><span>Jacob M-G Evans, Software Developer, Cloudflare</span></cite>
	</blockquote>
</section>
<section class="text-xl flex flex-row items-center justify-center my-12 space-y-0">
	<div class="inline-flex p-4">
		
	</div>
	<blockquote class="not-italic font-normal">
		<p><span><p>Astro has driven ground-breaking work to lower the friction building a
fast experience for the web. If you want a great MPA alternative to SPAs
that uses less-JavaScript without taking away modern DX, I strongly
recommend trying it out.</p></span></p>
		<cite class="text-gray-500 not-italic"><span>Addy Osmani, Software Engineer, Google Chrome</span></cite>
	</blockquote>
</section>
<section class="text-xl flex flex-row items-center justify-center my-12 space-y-0">
	<div class="inline-flex p-4">
		
	</div>
	<blockquote class="not-italic font-normal">
		<p><p><p>Astro’s fast performance is even more noticeable to end users when Astro
sites are hosted on the edge with Deno Deploy.</p></p></p>
		<cite class="text-gray-500 not-italic"><span>Ryan Dahl, Creator of Deno</span></cite>
	</blockquote>
</section>
<section class="text-xl flex flex-row items-center justify-center my-12 space-y-0">
	<div class="inline-flex p-4">
		
	</div>
	<blockquote class="not-italic font-normal">
		<p><span> <p>Astro is the framework that brings me the most joy to work with. I never
feel locked in because I can switch from static to dynamic, from React to
Svelte, from pre-built to server-rendered, all with minor changes. I’ve built
three sites with Astro and Prismic and the developer experience has been
delightful. I keep looking for more reasons to spin up new Astro + Prismic
sites because it’s such a great pairing.</p></span></p>
		<cite class="text-gray-500 not-italic"><span>Alex Trost, Lead Developer Experience, Prismic</span></cite>
	</blockquote>
</section>
<section class="text-xl flex flex-row items-center justify-center my-12 space-y-0">
	<div class="inline-flex p-4">
		
	</div>
	<blockquote class="not-italic font-normal">
		<p><p><p>The proliferation of Javascript frameworks has raised the bar for web
developer tools. Sadly, it’s also lowered the bar for user experiences. 
<em>Not all websites need Javascript,</em> but the best frameworks are
JS so the best devs find themselves compromising. I know I’m as guilty
of that as anyone. Astro is the first web framework to make static as
fast as JS for me as a developer.</p></p></p>
		<cite class="text-gray-500 not-italic"><span>Theo Brown, Creator of Ping</span></cite>
	</blockquote>
</section>
<p>Build with your favorite UI framework (React, Preact, Svelte, Vue, Solid, or
Lit). Pull from your favorite content source (CMS, Markdown, Databases, and
APIs). Deploy to your favorite hosting provider with a single command (Netlify,
Vercel, AWS, Docker and more). That’s what Astro is all about.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>Astro v1.0 is the result of over 5000 commits from 400 different contributors
around the world. This release wouldn’t have been possible without the effort of
this our amazing open source community. Thank you, everyone.</p>
<p>We would like to thank the following people for their standout contributions to
Astro over the last year:</p>
<ul>
<li>Astro core team members: <a href="https://github.com/matthewp">@matthewp</a>,
<a href="https://github.com/natemoo-re">@natemoo-re</a>,
<a href="https://github.com/tony-sull">@tony-sull</a>,
<a href="https://github.com/jasikpark">@jasikpark</a>,
<a href="https://github.com/sarah11918">@sarah11918</a>,
<a href="https://github.com/aFuzzyBear">@aFuzzyBear</a>,
<a href="https://github.com/princesseuh">@princesseuh</a>,
<a href="https://github.com/bholmesdev">@bholmesdev</a>,
<a href="https://github.com/delucis">@swithinbank</a>,
<a href="https://github.com/Jutanium">@Jutanium</a></li>
<li><a href="https://github.com/sarah11918">@sarah11918</a> for technical writing and being
our fearless docs leader</li>
<li><a href="https://github.com/kevinzunigacuellar">@kevinzunigacuellar</a>,
<a href="https://github.com/kecrily">@kecrily</a>,
<a href="https://github.com/Kyosuke">@Kyosuke</a> and
<a href="https://github.com/Chrissdroid">@Chrissdroid</a> for their i18n docs
contributions</li>
<li><a href="https://github.com/delucis">@swithinbank</a>,
<a href="https://github.com/hippotastic">@hippotastic</a> &amp;
<a href="https://github.com/Yan-Thomas">@Yan-Thomas</a> for their docs site
contributions</li>
<li><a href="https://github.com/aFuzzyBear">@aFuzzyBear</a> for their work on support and
hosting This Week in Astro</li>
<li><a href="https://github.com/princesseuh">@princesseuh</a> for their amazing work on the
Astro language tools and the Astro TypeScript extension.</li>
<li><a href="https://github.com/delucis">@swithinbank</a>,
<a href="https://github.com/tony-sull">@tony-sull</a> &amp;
<a href="https://github.com/natemoo-re">@natemoo-re</a> for their work on the new Astro
website</li>
<li><a href="https://github.com/JuanM04">@JuanM04</a> for their work on the
<a href="https://astro-docs-compress-critters.pages.dev/en/guides/integrations-guide/vercel/">Astro Vercel integration</a></li>
<li>All of our sponsors, including Netlify, Storyblok, Vercel, Divriots, and
Stackup.</li>
</ul>
<h2 id="one-more-thing">One more thing…</h2>
<p>If you’ve made it this far, I have a favor to ask: Please,
<a href="https://github.com/withastro/astro">give us a star on GitHub!</a> It’s one of the
easiest ways to support the project. You can also help by resharing this post,
and spreading the word about Astro. Thank you!</p>
		</div>
	</article>
			</main>

			<footer class="bg-neutral-900">
	<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
		<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
			<div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/en/concepts/why-astro/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Why Astro?
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Documentation
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/blog" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Blog
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/press" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Press
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/privacy" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Privacy Policy
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/company/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							The Astro Technology Company (We&#39;re Hiring!)
						</a>
					</div>
		</nav>
		<div class="mt-8 flex justify-center space-x-6">
			<a href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Go to Astro&#39;s GitHub repo</span>
						
					</a><a href="/chat" title="Join the Astro community on Discord" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Join the Astro community on Discord</span>
						
					</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Follow Astro on Twitter</span>
						
					</a>
		</div>
	</div>
</footer>
		</div>
		
	</body>
</html>

