<!DOCTYPE html>
<html lang="en" class="astro-F3HETJL3">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="generator" content="Astro v1.6.11">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8D46E7">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#8D46E7">
<link rel="sitemap" href="/sitemap-index.xml">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS">

<title>The Astro Blog | Astro</title>

<!-- SEO STARTS --><meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="follow, index">
<meta name="apple-mobile-web-app-title" content="Astro">

<meta content="Get all the latest news from the Astroverse." name="description">
<link rel="canonical" href="https://astro.build.compress.critters.pages.dev/blog/">

<meta name="og:site_name" property="og:site_name" content="Astro">
<meta name="og:type" property="og:type" content="website">
<meta property="og:description" content="Get all the latest news from the Astroverse.">
<meta property="og:title" content="The Astro Blog | Astro">
<meta property="og:image" content="https://astro.build.compress.critters.pages.dev/assets/social.4df01cf6_Z1jhpsT.jpeg">
<meta property="og:url" content="https://astro.build.compress.critters.pages.dev/blog/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="The Astro Blog | Astro">
<meta name="twitter:description" content="Get all the latest news from the Astroverse.">
<meta name="twitter:image" content="https://astro.build.compress.critters.pages.dev/assets/social.4df01cf6_Z1jhpsT.jpeg">
<!-- /SEO ENDS-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://certain-quality.astro.build/script.js" data-site="EZBHTSIG" defer></script>

	<link rel="stylesheet" href="/assets/404.2f0011fe.css" />
<link rel="stylesheet" href="/assets/index.bebdd5ef.css" />
<link rel="stylesheet" href="/assets/_slug_.b0ffba02.css" />
<link rel="stylesheet" href="/assets/rss.xml.c4aaed3a.css" /><script type="module" src="/hoisted.325dab7f.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

	<body class="astro-F3HETJL3">
		<div class="relative overflow-hidden min-h-screen flex flex-col astro-F3HETJL3">
			

<header id="navheader" class="fixed top-0 left-0 right-0 z-20 astro-2EIQQAR5">
	<div class="bg-neutral-900 text-neutral-400 py-4 astro-2EIQQAR5">
		<nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 astro-2EIQQAR5" aria-label="Global">
			<div class="flex flex-col sm:flex-row items-center flex-1 gap-y-6 astro-2EIQQAR5">
				<div class="flex items-center justify-between w-full md:w-auto -m-2 astro-2EIQQAR5">
					<a href="/" class="flex gap-x-1 text-neutral-50 font-semibold text-xl astro-2EIQQAR5" id="navlogo">
						<span class="sr-only astro-2EIQQAR5">Astro</span>
					</a>
					<div class="-mr-2 sm:-mr-6 flex items-center md:hidden astro-2EIQQAR5">
						<button type="button" id="menubtn" class="rounded-md p-2 inline-flex items-center justify-center hover:bg-neutral-600 hover:text-neutral-100 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-neutral-50 astro-2EIQQAR5" aria-expanded="false">
							<span class="sr-only astro-2EIQQAR5">Open main menu</span>
						</button>
					</div>
				</div>
				<div id="menu" class="flex flex-col sm:flex-row gap-x-8 gap-y-4 sm:ml-10 text-center sm:text-left sm:pb-0 astro-2EIQQAR5">
					<a href="/showcase" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Showcase
							</a><a href="https://astro.docs.compress.critters.pages.dev" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Docs
							</a><a href="/themes" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Themes
							</a><a href="/integrations" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Integrations
							</a><a href="/blog" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Blog
							</a>
				</div>

				<div id="mobilesocial" class="items-center gap-x-3 flex sm:hidden pb-4 astro-2EIQQAR5">
					<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
									<div class="item-center hidden sm:flex astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
											</svg>
											22.8K
										</div>
										<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
											<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
										</div>
									</div>
								</a><a href="/chat" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>
								</a><a href="https://twitter.com/astrodotbuild" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>
								</a>
				</div>
			</div>
			<div class="items-center ml-6 pl-1 gap-x-3 hidden md:flex astro-2EIQQAR5">
				<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
								<div class="item-center hidden sm:flex astro-2EIQQAR5">
									<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
										</svg>
										22.8K
									</div>
									<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
									</div>
								</div>
							</a><a href="/chat" title="Join the Astro community on Discord" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>

							</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>

							</a>
			</div>
		</nav>
	</div>
</header>



			<main class="flex-1 astro-F3HETJL3">
				<div class="relative pt-20 pb-12 md:pt-24 md:pb-16 lg:pb-20">
	<div class="pointer-events-none absolute inset-0 -z-50 border-t-[3.5rem] border-slate-900 bg-[length:100%_175%] bg-gradient-to-b bg-no-repeat bg-purple-800 from-slate-900 to-purple-800 astro-MTUHL3ZG">
	<div class="starfield absolute inset-0 astro-MTUHL3ZG"></div>
</div>


	<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><h1 class="text-3xl md:text-4xl font-extrabold text-neutral-50 sm:text-5xl sm:tracking-tight lg:text-6xl">
			The Astro Blog
		</h1><p class="mt-5 text-lg md:text-xl text-neutral-300">Get all the latest news from the Astroverse.</p></section>
</div><section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><ul class="md:mt-8 mb-8">
			<li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Thu, 03 Nov 2022 22:00:00 GMT">
									November 04, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-tutorial\" class="after:absolute after:-inset-2 hover:underline">
									Announcing the Astro Tutorial
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Wrapping up Astro Docs week with our biggest Docs announcement to date: our first Astro Tutorial.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Sun, 30 Oct 2022 22:00:00 GMT">
									October 31, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\docs-hacktoberfest\" class="after:absolute after:-inset-2 hover:underline">
									Hacktoberfest with Astro Docs
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								It’s Astro Docs week! See how we hacked Hacktoberfest to celebrate our awesome contributors this October.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Wed, 12 Oct 2022 21:00:00 GMT">
									October 13, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-150\" class="after:absolute after:-inset-2 hover:underline">
									Astro 1.5.0 Release
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Introducing: Adapter support for astro preview • Node.js standalone mode • HMR improvements • New API route params
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Sun, 09 Oct 2022 21:00:00 GMT">
									October 10, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\viteconf-2022\" class="after:absolute after:-inset-2 hover:underline">
									Astro @ ViteConf 2022
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								See you at ViteConf! We have a ton of speakers from Astro giving talks and appearing on panels, alongside an amazing lineup.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Wed, 28 Sep 2022 21:00:00 GMT">
									September 29, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-140\" class="after:absolute after:-inset-2 hover:underline">
									Astro 1.4.0 Release
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Introducing: Astro.cookies • Strict dependency installation • Better control over style ordering • JSX in Vue components
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Tue, 06 Sep 2022 21:00:00 GMT">
									September 07, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\storyblok-partnership\" class="after:absolute after:-inset-2 hover:underline">
									Storyblok Becomes Astro&#39;s Official CMS Partner
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								We are happy to announce that Storyblok has become Astro’s exclusive CMS partner, donating $2,500 each month towards the ongoing open source maintenance and development of Astro.

							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Mon, 05 Sep 2022 21:00:00 GMT">
									September 06, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\contributor-awards-4\" class="after:absolute after:-inset-2 hover:underline">
									Astro Contributor Awards: September 2022 Edition
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Every few months, we distribute 100% of our sponsorship funds for an entire month to the standout members of our community. These awards go to recognize the people who go above and beyond to improve Astro in some way, contributing inside and outside of our community.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Mon, 08 Aug 2022 21:00:00 GMT">
									August 09, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-1\" class="after:absolute after:-inset-2 hover:underline">
									Astro 1.0
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Astro 1.0 is out now! Astro is a web framework for building fast, content-focused websites. Performance powered by Astro next-gen island architecture. Learn more about Astro 1.0 release, our new website, and what people are saying about Astro.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Sun, 05 Jun 2022 21:00:00 GMT">
									June 06, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-1-release-update\" class="after:absolute after:-inset-2 hover:underline">
									Astro 1.0 Release Update
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Just announced: The Astro v1.0.0 release date has been pushed back to late July.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Wed, 18 May 2022 21:00:00 GMT">
									May 19, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-vercel-launch\" class="after:absolute after:-inset-2 hover:underline">
									Vercel launches zero-configuration support for Astro
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								You can now deploy Astro projects to Vercel with ease.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Mon, 18 Apr 2022 21:00:00 GMT">
									April 19, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\netlify-edge-functions\" class="after:absolute after:-inset-2 hover:underline">
									Astro on Netlify Edge Functions
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Announcing support for the new Netlify Edge Functions platform
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Thu, 07 Apr 2022 21:00:00 GMT">
									April 08, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-1-hackathon\" class="after:absolute after:-inset-2 hover:underline">
									The Astro 1.0 Hackathon is Here
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								4 weeks. Fully remote. 3 awesome Astro categories. $15,000 in prizes. What are you waiting for?
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Thu, 07 Apr 2022 21:00:00 GMT">
									April 08, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-showcase\" class="after:absolute after:-inset-2 hover:underline">
									Introducing The Astro Showcase
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Explore beautiful community websites built with Astro.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Wed, 06 Apr 2022 21:00:00 GMT">
									April 07, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\community-day\" class="after:absolute after:-inset-2 hover:underline">
									Astro Contributor Day
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Happy Astro Contributor Day! Who are some of our awesome contributors? Where does Astro&#39;s sponsorship 💰 go? How does Astro give back to OSS? Lets get into it!
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Tue, 05 Apr 2022 21:00:00 GMT">
									April 06, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\themes-and-integrations\" class="after:absolute after:-inset-2 hover:underline">
									Astro Themes &amp; Integrations
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Introducing: a growing catalog of themes, components, and integrations to jumpstart your next Astro project.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Mon, 04 Apr 2022 21:00:00 GMT">
									April 05, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\experimental-server-side-rendering\" class="after:absolute after:-inset-2 hover:underline">
									Server-Side Rendering with Astro
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Announcing experimental support for server-side rendering in Astro
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Sun, 03 Apr 2022 21:00:00 GMT">
									April 04, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-1-beta-release\" class="after:absolute after:-inset-2 hover:underline">
									Astro 1.0 Beta Release
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								The Astro 1.0 Beta is now available! This release marks the stabilization of all major APIs, with no more major breaking changes planned between now and the official v1.0 release.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Sun, 27 Mar 2022 21:00:00 GMT">
									March 28, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\launch-week\" class="after:absolute after:-inset-2 hover:underline">
									Astro Beta Launch Week
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								incoming transmission // attention space cadets...
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Sat, 26 Mar 2022 22:00:00 GMT">
									March 27, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-025\" class="after:absolute after:-inset-2 hover:underline">
									Astro 0.25 Release Notes
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Introducing: a new integration system • a new &quot;add&quot; command • shiki syntax highlighting • improved CLI build output
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Fri, 18 Feb 2022 22:00:00 GMT">
									February 19, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-023\" class="after:absolute after:-inset-2 hover:underline">
									Astro 0.23 Release Notes
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Introducing: Dynamic file routes • Automatic XSS protection • two new component directives • vite 2.8 • and more!
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Mon, 24 Jan 2022 22:00:00 GMT">
									January 25, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\experimental-static-build\" class="after:absolute after:-inset-2 hover:underline">
									Scaling Astro to 10,000+ Pages
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								A new experimental flag in Astro build enables building sites with tens of thousands of pages.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Tue, 11 Jan 2022 22:00:00 GMT">
									January 12, 2022
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\the-astro-technology-company\" class="after:absolute after:-inset-2 hover:underline">
									Announcing The Astro Technology Company
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								The Astro Technology Company has formed to support the Astro open source project and build a better platform for web developers everywhere.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Thu, 18 Nov 2021 22:00:00 GMT">
									November 19, 2021
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-021-release\" class="after:absolute after:-inset-2 hover:underline">
									Astro 0.21
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Astro v0.21.0 is finally here!
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Tue, 05 Oct 2021 21:00:00 GMT">
									October 06, 2021
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-021-preview\" class="after:absolute after:-inset-2 hover:underline">
									Astro 0.21 Preview: Vite + WASM = ⚡️
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Get a sneak preview of what is next for Astro, including our new Vite build engine and WASM-powered Go compiler.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Sun, 19 Sep 2021 21:00:00 GMT">
									September 20, 2021
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\demo-day-2021-09\" class="after:absolute after:-inset-2 hover:underline">
									Astro Demo Day September Edition
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Astro September Demo Day was today and we had 4 amazing talks, including one with big announcements on the future direction of Astro.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Thu, 16 Sep 2021 21:00:00 GMT">
									September 17, 2021
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-repl\" class="after:absolute after:-inset-2 hover:underline">
									Introducing the Astro REPL
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								The power of Astro, right in your browser.
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Wed, 08 Sep 2021 21:00:00 GMT">
									September 09, 2021
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\netlify-astro-hosting-sponsorship\" class="after:absolute after:-inset-2 hover:underline">
									Netlify Becomes Astro&#39;s Official Hosting Partner
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								We are happy to announce that Netlify has become Astro’s first corporate sponsor and exclusive hosting partner, donating $2,500 each month towards the ongoing open source maintenance and development of Astro.

							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Tue, 17 Aug 2021 21:00:00 GMT">
									August 18, 2021
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-019\" class="after:absolute after:-inset-2 hover:underline">
									Astro 0.19
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Introducing: Next.js-inspired dynamic routing • Astro.resolve() • client:only components • translations • and more!
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Mon, 26 Jul 2021 21:00:00 GMT">
									July 27, 2021
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\astro-018\" class="after:absolute after:-inset-2 hover:underline">
									Astro 0.18 Release
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								Introducing: Responsive partial hydration • Solid.js support • Lit SSR support • Named slots • Global style support • and more!
							</div>
						</div>
					</li><li class="grid gap-2 border-t border-gray-200 py-12 first:border-t-0 sm:grid-cols-3">
						<div class="w-56 text-gray-500">
							<p>
								<time datetime="Mon, 07 Jun 2021 21:00:00 GMT">
									June 08, 2021
								</time>
							</p>
						</div>
						<div class="relative sm:col-span-2">
							<h2 class="text-2xl font-bold text-gray-900">
								<a href="\blog\introducing-astro\" class="after:absolute after:-inset-2 hover:underline">
									Introducing Astro: Ship Less JavaScript
								</a>
							</h2>
							<div class="mt-4 text-gray-900">
								We&#39;re excited to announce Astro as a new way to build static websites and deliver lightning-fast performance without sacrificing a modern developer experience.

							</div>
						</div>
					</li>
		</ul></section>
			</main>

			<footer class="bg-neutral-900">
	<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
		<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
			<div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/en/concepts/why-astro/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Why Astro?
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Documentation
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/blog" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Blog
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/press" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Press
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/privacy" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Privacy Policy
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/company/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							The Astro Technology Company (We&#39;re Hiring!)
						</a>
					</div>
		</nav>
		<div class="mt-8 flex justify-center space-x-6">
			<a href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Go to Astro&#39;s GitHub repo</span>
						
					</a><a href="/chat" title="Join the Astro community on Discord" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Join the Astro community on Discord</span>
						
					</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Follow Astro on Twitter</span>
						
					</a>
		</div>
	</div>
</footer>
		</div>
		
	</body>
</html>