<!DOCTYPE html>
<html lang="en" class="astro-F3HETJL3">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="generator" content="Astro v1.6.10">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8D46E7">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#8D46E7">
<link rel="sitemap" href="/sitemap-index.xml">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS">

<title>Astro 0.18 Release | Astro</title>

<!-- SEO STARTS --><meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="follow, index">
<meta name="apple-mobile-web-app-title" content="Astro">

<meta content="Introducing: Responsive partial hydration • Solid.js support • Lit SSR support • Named slots • Global style support • and more!" name="description">
<link rel="canonical" href="https://astro.build.compress.critters.pages.dev/blog/astro-018/">

<meta name="og:site_name" property="og:site_name" content="Astro">
<meta name="og:type" property="og:type" content="article">
<meta property="og:description" content="Introducing: Responsive partial hydration • Solid.js support • Lit SSR support • Named slots • Global style support • and more!">
<meta property="og:title" content="Astro 0.18 Release | Astro">
<meta property="og:image" content="https://astro.build.compress.critters.pages.dev/assets/social.4df01cf6_Z1jhpsT.jpeg">
<meta property="og:url" content="https://astro.build.compress.critters.pages.dev/blog/astro-018/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="Astro 0.18 Release | Astro">
<meta name="twitter:description" content="Introducing: Responsive partial hydration • Solid.js support • Lit SSR support • Named slots • Global style support • and more!">
<meta name="twitter:image" content="https://astro.build.compress.critters.pages.dev/assets/social.4df01cf6_Z1jhpsT.jpeg">
<!-- /SEO ENDS-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://certain-quality.astro.build/script.js" data-site="EZBHTSIG" defer></script>

	<link rel="stylesheet" href="/assets/404.2f0011fe.css" />
<link rel="stylesheet" href="/assets/_slug_.b0ffba02.css" />
<link rel="stylesheet" href="/assets/_slug_.e85d6370.css" />
<link rel="stylesheet" href="/assets/rss.xml.c4aaed3a.css" /><script type="module" src="/hoisted.325dab7f.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

	<body class="astro-F3HETJL3">
		<div class="relative overflow-hidden min-h-screen flex flex-col astro-F3HETJL3">
			

<header id="navheader" class="fixed top-0 left-0 right-0 z-20 astro-2EIQQAR5">
	<div class="bg-neutral-900 text-neutral-400 py-4 astro-2EIQQAR5">
		<nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 astro-2EIQQAR5" aria-label="Global">
			<div class="flex flex-col sm:flex-row items-center flex-1 gap-y-6 astro-2EIQQAR5">
				<div class="flex items-center justify-between w-full md:w-auto -m-2 astro-2EIQQAR5">
					<a href="/" class="flex gap-x-1 text-neutral-50 font-semibold text-xl astro-2EIQQAR5" id="navlogo">
						<span class="sr-only astro-2EIQQAR5">Astro</span>
					</a>
					<div class="-mr-2 sm:-mr-6 flex items-center md:hidden astro-2EIQQAR5">
						<button type="button" id="menubtn" class="rounded-md p-2 inline-flex items-center justify-center hover:bg-neutral-600 hover:text-neutral-100 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-neutral-50 astro-2EIQQAR5" aria-expanded="false">
							<span class="sr-only astro-2EIQQAR5">Open main menu</span>
						</button>
					</div>
				</div>
				<div id="menu" class="flex flex-col sm:flex-row gap-x-8 gap-y-4 sm:ml-10 text-center sm:text-left sm:pb-0 astro-2EIQQAR5">
					<a href="/showcase" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Showcase
							</a><a href="https://astro.docs.compress.critters.pages.dev" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Docs
							</a><a href="/themes" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Themes
							</a><a href="/integrations" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Integrations
							</a><a href="/blog" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Blog
							</a>
				</div>

				<div id="mobilesocial" class="items-center gap-x-3 flex sm:hidden pb-4 astro-2EIQQAR5">
					<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
									<div class="item-center hidden sm:flex astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
											</svg>
											22.7K
										</div>
										<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
											<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
										</div>
									</div>
								</a><a href="/chat" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>
								</a><a href="https://twitter.com/astrodotbuild" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>
								</a>
				</div>
			</div>
			<div class="items-center ml-6 pl-1 gap-x-3 hidden md:flex astro-2EIQQAR5">
				<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
								<div class="item-center hidden sm:flex astro-2EIQQAR5">
									<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
										</svg>
										22.7K
									</div>
									<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
									</div>
								</div>
							</a><a href="/chat" title="Join the Astro community on Discord" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>

							</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>

							</a>
			</div>
		</nav>
	</div>
</header>



			<main class="flex-1 astro-Q52DA2LF astro-F3HETJL3">
				<article class="max-w-screen-md px-4 py-12 sm:py-24 mx-auto astro-Q52DA2LF">
		
		
		<h1 class="my-6 text-4xl sm:text-5xl text-neutral-900 font-bold text-center astro-Q52DA2LF">
			Astro 0.18 Release
		</h1>
		<div class="my-4 space-y-2 text-neutral-500 text-lg astro-Q52DA2LF">
			<p class="flex gap-2 items-center justify-center flex-wrap astro-Q52DA2LF">
				<time datetime="July 27, 2021" class="astro-Q52DA2LF">
					July 27, 2021
				</time>
				<span class="astro-Q52DA2LF">by</span>
				<a href="https://twitter.com/matthewcp" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/matthew.156c0c47_dfDYr.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Matthew Phillips</span>
							</a>
			</p>
		</div>
		<hr class="my-4 astro-Q52DA2LF">
		<div class="prose text-lg astro-Q52DA2LF">
			<p>A little over a month ago, the first public beta for Astro was released to the
world. Since then, we have been fixing bugs and gathering your feedback on what
to tackle next. Today, we are excited to announce the release of some of our
most requested features.</p>
<p>We are excited to introduce Astrœo v0.18, featuring:</p>
<ul>
<li><strong><a href="#responsive-partial-hydration">Responsive partial hydration:</a></strong> Hydrate
components with CSS media queries.</li>
<li><strong><a href="#named-slots-in-astro-components">Named slots:</a></strong> Support multiple
content entrypoints inside of Astro components.</li>
<li><strong><a href="#solid-support">Solid.js support:</a></strong> Use
<a href="https://www.solidjs.com/">Solid.js</a> components in Astro.</li>
<li><strong><a href="#solid-support">Lit support:</a></strong> Use <a href="https://lit.dev/">Lit SSR</a> to get
server-side rendering for web components.</li>
<li><a href="https://astro-docs-compress-critters.pages.dev/guides/styling#overview"><code>&lt;style global&gt;</code> support</a>,
<a href="https://twitter.com/n_moore/status/1417881860051509250">GitHub syntax highlighting</a>
and a
<a href="https://astro-docs-compress-critters.pages.dev/">shiny new docs site.</a></li>
</ul>
<h2 id="responsive-partial-hydration">Responsive partial hydration</h2>
<picture>
	<source type="image/avif" srcset="/assets/responsive-hydration.6115b702_Z19CMN9.avif 400w,/assets/responsive-hydration.6115b702_Zu1BAy.avif 800w,/assets/responsive-hydration.6115b702_1QBYF7.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/responsive-hydration.6115b702_ZqhXPn.webp 400w,/assets/responsive-hydration.6115b702_ejcmd.webp 800w,/assets/responsive-hydration.6115b702_Z2uekb3.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/jpeg" srcset="/assets/responsive-hydration.6115b702_Z29LgDk.jpg 400w,/assets/responsive-hydration.6115b702_Z19q0MV.jpg 800w,/assets/responsive-hydration.6115b702_ZfKnKf.jpg 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/responsive-hydration.6115b702_ZfKnKf.jpg" loading="lazy" decoding="async" alt="Code example that shows off using the new client:media hydrator." class="astro-O2TNYKPC">
</picture>


<p>Responsive websites often load components that are only visible on certain
device sizes, like a mobile sidebar menu. As a developer, it can be difficult
(impossible?) to avoid loading mobile-only code on non-mobile devices. The
result is wasted time spent on code that will never even be seen by the end
user.</p>
<p>Astro solves the problem of unnecessary JavaScript with
<a href="https://astro-docs-compress-critters.pages.dev/core-concepts/component-hydration">partial hydration</a>,
a technique that involves only hydrating the components that need interactivity
and leaving the rest as static HTML. <strong>Astro v0.18 adds a new way to customize
partial hydration using
<a href="https://astro-docs-compress-critters.pages.dev/core-concepts/component-hydration#mycomponent-clientmediaquery-">CSS media queries</a>
that avoid sending code to devices that don’t need it.</strong></p>
<p>Add the <code>client:media</code> directive to a component and it will only hydrate once
the media condition is met. On a mobile phone? Skip any expensive and
unneccesary JavaScript for the desktop header that you’ll never see. On a
desktop or laptop? Don’t load that mobile hamburger menu. This is all part of
Astro’s commitment to minimizing the unnecesary JavaScript that you send to your
users.</p>
<h2 id="named-slots-in-astro-components">Named slots in Astro components</h2>
<picture>
	<source type="image/avif" srcset="/assets/named-slots.ab2428d0_1tPlpQ.avif 400w,/assets/named-slots.ab2428d0_Z23K5T4.avif 800w,/assets/named-slots.ab2428d0_M5c4M.avif 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/webp" srcset="/assets/named-slots.ab2428d0_2dbanC.webp 400w,/assets/named-slots.ab2428d0_Z1kpgVi.webp 800w,/assets/named-slots.ab2428d0_1vq12y.webp 1500w" sizes="(max-width: 767px) 100vw, 736px"><source type="image/png" srcset="/assets/named-slots.ab2428d0_ZU7CER.png 400w,/assets/named-slots.ab2428d0_Z1c7efz.png 800w,/assets/named-slots.ab2428d0_Z1qvVwB.png 1500w" sizes="(max-width: 767px) 100vw, 736px">
	<img src="/assets/named-slots.ab2428d0_Z1qvVwB.png" loading="lazy" decoding="async" alt="Using multiple slots to provide the head and body parts of a Layout component." class="astro-O2TNYKPC">
</picture>


<p><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_templates_and_slots">Named slots</a>
are a standard web feature used in
<a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_templates_and_slots">browser APIs</a>
and web frameworks like
<a href="https://vuejs.org/v2/guide/components-slots.html#Named-Slots">Vue</a>. In this
release,
<a href="https://astro-docs-compress-critters.pages.dev/core-concepts/astro-components#slots">Astro adds support for named slots</a>
to Astro components, pages, and layouts.</p>
<p>Named slots are particularly useful for page layouts. A layout can now specify
slots for different sections of the page. You can put metadata tags in “head”
slot, and page content in the “body” or “content” slot. Your layout is now
completely customizable, with as many or as few slots as you need.</p>
<h2 id="solid-support">Solid support</h2>
<p class="box" style="background-color: rgb(65, 64, 66);"><svg enable-background="new 0 0 341.7 155.3" viewBox="0 0 341.7 155.3" xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
		<linearGradient id="a" gradientUnits="userSpaceOnUse" x1="27.513" x2="152.027" y1="3.551" y2="63.991">
			<stop offset=".118" stop-color="#bbbdbf" />
			<stop offset=".299" stop-color="#f1f1f2" />
			<stop offset="1" stop-color="#d0d2d3" />
		</linearGradient>
		<linearGradient id="b" gradientUnits="userSpaceOnUse" x1="95.792" x2="73.994" y1="33.088" y2="105.748">
			<stop offset="0" stop-color="#bbbdbf" />
			<stop offset=".475" stop-color="#929497" />
			<stop offset="1" stop-color="#58595b" />
		</linearGradient>
		<linearGradient id="c" gradientUnits="userSpaceOnUse" x1="18.417" x2="144.251" y1="64.728" y2="150.269">
			<stop offset="0" stop-color="#58595b" />
			<stop offset=".539" stop-color="#929497" />
			<stop offset="1" stop-color="#58595b" />
		</linearGradient>
		<linearGradient id="d" gradientUnits="userSpaceOnUse" x1="75.248" x2="24.386" y1="75.009" y2="261.284">
			<stop offset="0" stop-color="#4377bb" />
			<stop offset="0" stop-color="#808184" />
			<stop offset=".475" stop-color="#404041" />
			<stop offset="1" stop-color="#231f20" />
		</linearGradient>
	</defs>
	<path
		d="m169.2 100.9s3.2 3.4 8.1 3.4c3.4 0 6.2-2 6.2-5.4 0-7.8-15.5-5.9-15.5-15.5 0-4.5 4-8.3 9.7-8.3 5.4 0 8.3 3 8.3 3l-1.5 2.6s-2.7-2.7-6.8-2.7c-4 0-6.5 2.6-6.6 5.3 0 7.4 15.5 5.3 15.5 15.5 0 4.6-3.6 8.4-9.4 8.4-6.4 0-9.8-4-9.8-4zm49.1-25.6c8.8 0 15.8 7 15.8 15.9.1 8.8-7 16.1-15.8 16.2h-.1c-8.8-.1-15.9-7.4-15.8-16.2v-.1c.1-8.9 7.1-15.9 15.9-15.8zm-.1 29.3c7.2-.2 12.9-6.1 12.7-13.3v-.1c0-7.4-5.6-13.1-12.6-13.1s-12.7 5.6-12.7 13c0 7.6 5.6 13.4 12.6 13.5zm33.9-28.7h3l-.1 28.3h14.4v2.7h-17.5zm33.9.1h3l-.1 31.1h-3zm23.2 0h10c9.3 0 15.6 5.7 15.6 15.6s-6.3 15.5-15.6 15.5h-10zm9.6 28.4c7.6 0 12.7-4.5 12.8-12.8 0-8.3-5.1-12.8-12.7-12.8h-6.7l-.1 25.6z"
		fill="#fff" />
	<path
		d="m163 35.8s-52.7-39.8-93.6-30.5c-1.2.3-2.5.6-3.6 1-6.3 2-11 5.5-13.9 9.7-.6.8-1 1.7-1.5 2.5l-15.1 25.7 26.1 5.1c10.3 7.4 24.8 10.5 37.2 7.3l46.5 9.1z"
		fill="#bbbdbf" />
	<path
		d="m163 35.8s-52.7-39.8-93.6-30.5c-1.2.3-2.5.6-3.6 1-6.3 2-11 5.5-13.9 9.7-.6.8-1 1.7-1.5 2.5l-15.1 25.7 26.1 5.1c10.3 7.4 24.8 10.5 37.2 7.3l46.5 9.1z"
		fill="url(#a)" opacity=".29" />
	<path d="m51.5 35.3c-1.2.3-2.5.6-3.6 1-16.7 5.4-22.4 21-12.8 34.7s30.9 20.4 47.6 15l62.3-20.2s-52.6-39.8-93.5-30.5z"
		fill="#929497" />
	<path d="m51.5 35.3c-1.2.3-2.5.6-3.6 1-16.7 5.4-22.4 21-12.8 34.7s30.9 20.4 47.6 15l62.3-20.2s-52.6-39.8-93.5-30.5z"
		fill="url(#b)" opacity=".34" />
	<path d="m133.6 80.3c-9.6-13.7-30.9-20.5-47.6-15.1l-62.4 20.2-19.6 35 111.6 19.1 20-35.6c4-7 3.6-15.6-2-23.6z"
		fill="url(#c)" />
	<path
		d="m114 115.2c-9.6-13.7-30.9-20.5-47.6-15.1l-62.4 20.3s52.7 39.8 93.6 30.5c1.2-.3 2.5-.6 3.6-1 16.7-5.4 22.4-21 12.8-34.7z"
		fill="url(#d)" />
</svg>
</p>
<style is:inline="true">.box { border-radius: 0.75rem; padding: 2rem 4rem; } p.box svg { box-shadow: none; }</style>
<p><a href="https://www.solidjs.com/">Solid</a> is a JSX-based UI framework that bills itself
as the familiar, modern, more reactive alternative to React. We’re really
excited about Solid, and with the new
<a href="https://github.com/withastro/astro/tree/main/packages/renderers/renderer-solid">Solid renderer</a>
for Astro you can use Solid as a first-class framework in your project.</p>
<p>Adding support for Solid (our third officially-supported JSX framework) wasn’t
easy, and required a major refactoring of how Astro handles JSX. The final
result was worth it: Astro is now much better at supporting different types of
JSX and can even support the new React v17 JSX transform. This new foundation
for Astro should support us well into the future.</p>
<p>The release of Solid v1.0 is the perfect showcase for Astro’s multi-framework
promise: try out your first Solid component in an existing project side-by-side
with the rest of your components. Where other build tools force you to choose
a single framework and stick with it, Astro makes multi-framework projects easy
for short-term code migrations or long-term site architectures.</p>
<h2 id="lit-ssr-support">Lit SSR support</h2>
<p class="box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425 200">
	<view id="flame" viewBox="0 0 160 200" />
	<view id="name" viewBox="240 78 185 122" />

	<path
		d="M394.5 78v28.8H425v15.6h-30.5V158c0 3.6.1 7.2.5 10.3.8 5.3 4 10.5 8.4 12.5 5.7 2.6 9.7 2.1 21.6 1.7l-2.9 17.2c-.8.4-4 .3-7 .3-7 0-33.4 2.5-38.8-24.7-.9-4.7-.7-9.5-.7-16.9v-35.8H362l.2-15.9h13.4V78zm-51.7 28.7v91.5H324v-91.5zm0-28.7v16.3h-19V78zm-83.6 102.2h48.2l-18 18H240V78h19.2z" />

	<path fill="#324fff" d="M0 80v80a70.3 70.3 0 0040-40z" />
	<path fill="#283198" d="M40 120c5.7 27.3 5.3 47 0 80L0 160z" />
	<path fill="#0ff" d="M40 120v80l40-40a149.9 149.9 0 00-40-40z" />
	<path fill="#324fff" d="M80 0v80S48.3 55.7 40 40z" />
	<path fill="#324fff" d="M40 40v80a84.8 84.8 0 0040-40z" />
	<path fill="#00e8ff" d="M80 80a182 182 0 010 80l-40-40z" />
	<path fill="#283198" d="M80 80v80c17-7.5 31.5-19 40-40-5.9-17-18.1-30.9-40-40z" />
	<path fill="#283198" d="M120 40v80L80 80z" />
	<path fill="#00e8ff" d="M120 120c6.1 27 4.9 53.6 0 80l-40-40z" />
	<path fill="#324fff" d="M120 120v80l40-40c-5.4-15-18.3-27.9-40-40z" />
	<path fill="#324fff" d="M160 80v80l-40-40z" />
</svg>
</p>
<p>Server-side rendering (SSR) for web components is finally here, thanks to Lit
and the new
<a href="https://github.com/withastro/astro/tree/main/packages/renderers/renderer-lit">Lit renderer for Astro</a>.</p>
<p>Thanks to the <a href="https://web.dev/declarative-shadow-dom/">Declarative Shadow DOM</a>
— a new HTML feature that’s now available in Chrome — the Lit project was able
to release experimental SSR support for Lit. Define a custom element in
JavaScript and server render it with Astro as you would any other component from
React or Vue. Unlike other JS components, you still use the custom element tag
name in your HTML.</p>
<p>The Lit SSR renderer is experimental, and some existing web components may not
work with the new API. As other web component libraries adopt declarative shadow
DOM and common APIs emerge for rendering, we hope to bring support to those
libraries as well. We will keep refining and improving this support as we move
towards Astro v1.0.</p>
<h2 id="community">Community</h2>
<p>We’ve been absolutely blown away by the love Astro has recieved in such a short
amount of time:</p>
<ul>
<li>Featured articles and guides from
<a href="https://www.netlify.com/blog/2021/07/23/build-a-modern-shopping-site-with-astro-and-serverless-functions/">Netlify</a>,
<a href="https://developers.cloudflare.com/pages/framework-guides/astro">Cloudflare</a>,
<a href="https://css-tricks.com/a-look-at-building-with-astro/">CSS Tricks</a>, and
more.</li>
<li>Over 2,000 developers have downloaded the
<a href="https://marketplace.visualstudio.com/items?itemName=astro-build.astro-vscode">Astro VSCode extension</a></li>
<li>Over 500 weekly visitors to our
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/chat">amazing Discord</a></li>
<li>Over 300 public projects using Astro
<a href="https://github.com/withastro/astro">on Github</a></li>
<li>2 (TWO!) Astro jobs already posted on Discord!</li>
<li><a href="https://twitter.com/n_moore/status/1417881860051509250">GitHub adds support for Astro component syntax highlighting</a></li>
</ul>
<p>To learn more about Astro and start building your first site, check out
<a href="https://astro.docs.compress.critters.pages.dev">the Getting Started guide.</a></p>
		</div>
	</article>
			</main>

			<footer class="bg-neutral-900">
	<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
		<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
			<div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/en/concepts/why-astro/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Why Astro?
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Documentation
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/blog" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Blog
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/press" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Press
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/privacy" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Privacy Policy
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/company/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							The Astro Technology Company (We&#39;re Hiring!)
						</a>
					</div>
		</nav>
		<div class="mt-8 flex justify-center space-x-6">
			<a href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Go to Astro&#39;s GitHub repo</span>
						
					</a><a href="/chat" title="Join the Astro community on Discord" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Join the Astro community on Discord</span>
						
					</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Follow Astro on Twitter</span>
						
					</a>
		</div>
	</div>
</footer>
		</div>
		
	</body>
</html>

