<!DOCTYPE html>
<html lang="en" class="astro-F3HETJL3">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="generator" content="Astro v1.6.10">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8D46E7">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="mask-icon" href="/favicon.svg" color="#8D46E7">
<link rel="sitemap" href="/sitemap-index.xml">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS">

<title>Astro 0.19 | Astro</title>

<!-- SEO STARTS --><meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="follow, index">
<meta name="apple-mobile-web-app-title" content="Astro">

<meta content="Introducing: Next.js-inspired dynamic routing • Astro.resolve() • client:only components • translations • and more!" name="description">
<link rel="canonical" href="https://astro.build.compress.critters.pages.dev/blog/astro-019/">

<meta name="og:site_name" property="og:site_name" content="Astro">
<meta name="og:type" property="og:type" content="article">
<meta property="og:description" content="Introducing: Next.js-inspired dynamic routing • Astro.resolve() • client:only components • translations • and more!">
<meta property="og:title" content="Astro 0.19 | Astro">
<meta property="og:image" content="https://astro.build.compress.critters.pages.dev/assets/social.4df01cf6_Z1jhpsT.jpeg">
<meta property="og:url" content="https://astro.build.compress.critters.pages.dev/blog/astro-019/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="astrodotbuild">
<meta name="twitter:title" content="Astro 0.19 | Astro">
<meta name="twitter:description" content="Introducing: Next.js-inspired dynamic routing • Astro.resolve() • client:only components • translations • and more!">
<meta name="twitter:image" content="https://astro.build.compress.critters.pages.dev/assets/social.4df01cf6_Z1jhpsT.jpeg">
<!-- /SEO ENDS-->

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://certain-quality.astro.build/script.js" data-site="EZBHTSIG" defer></script>

	<link rel="stylesheet" href="/assets/404.2f0011fe.css" />
<link rel="stylesheet" href="/assets/_slug_.b0ffba02.css" />
<link rel="stylesheet" href="/assets/_slug_.e85d6370.css" />
<link rel="stylesheet" href="/assets/rss.xml.c4aaed3a.css" /><script type="module" src="/hoisted.325dab7f.js"></script>
<script type="module" src="/page.5a6f3db5.js"></script></head>

	<body class="astro-F3HETJL3">
		<div class="relative overflow-hidden min-h-screen flex flex-col astro-F3HETJL3">
			

<header id="navheader" class="fixed top-0 left-0 right-0 z-20 astro-2EIQQAR5">
	<div class="bg-neutral-900 text-neutral-400 py-4 astro-2EIQQAR5">
		<nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 astro-2EIQQAR5" aria-label="Global">
			<div class="flex flex-col sm:flex-row items-center flex-1 gap-y-6 astro-2EIQQAR5">
				<div class="flex items-center justify-between w-full md:w-auto -m-2 astro-2EIQQAR5">
					<a href="/" class="flex gap-x-1 text-neutral-50 font-semibold text-xl astro-2EIQQAR5" id="navlogo">
						<span class="sr-only astro-2EIQQAR5">Astro</span>
					</a>
					<div class="-mr-2 sm:-mr-6 flex items-center md:hidden astro-2EIQQAR5">
						<button type="button" id="menubtn" class="rounded-md p-2 inline-flex items-center justify-center hover:bg-neutral-600 hover:text-neutral-100 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-neutral-50 astro-2EIQQAR5" aria-expanded="false">
							<span class="sr-only astro-2EIQQAR5">Open main menu</span>
						</button>
					</div>
				</div>
				<div id="menu" class="flex flex-col sm:flex-row gap-x-8 gap-y-4 sm:ml-10 text-center sm:text-left sm:pb-0 astro-2EIQQAR5">
					<a href="/showcase" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Showcase
							</a><a href="https://astro.docs.compress.critters.pages.dev" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Docs
							</a><a href="/themes" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Themes
							</a><a href="/integrations" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Integrations
							</a><a href="/blog" class="text-base text-neutral-50 hover:text-neutral-300 astro-2EIQQAR5">
								Blog
							</a>
				</div>

				<div id="mobilesocial" class="items-center gap-x-3 flex sm:hidden pb-4 astro-2EIQQAR5">
					<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
									<div class="item-center hidden sm:flex astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
												<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
											</svg>
											22.7K
										</div>
										<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
											<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
										</div>
									</div>
								</a><a href="/chat" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>
								</a><a href="https://twitter.com/astrodotbuild" class="astro-2EIQQAR5">
									<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>
								</a>
				</div>
			</div>
			<div class="items-center ml-6 pl-1 gap-x-3 hidden md:flex astro-2EIQQAR5">
				<a class="ml-3 flex items-center no-underline astro-2EIQQAR5" href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo">
								<div class="item-center hidden sm:flex astro-2EIQQAR5">
									<div class="bg-primary-900 border-primary-500 flex h-6 items-center rounded-l border border-r-0 px-2 text-[13px] font-semibold	leading-3 text-orange-100 astro-2EIQQAR5">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="mr-1 block h-4 w-4 astro-2EIQQAR5">
											<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" class="astro-2EIQQAR5"></path>
										</svg>
										22.7K
									</div>
									<div class="inline-block w-[18px] overflow-hidden astro-2EIQQAR5">
										<div class="bg-primary-900 border-primary-500 h-6 w-[17px] origin-top-left rotate-45 transform border border-l-0 astro-2EIQQAR5"></div>
									</div>
								</div>
							</a><a href="/chat" title="Join the Astro community on Discord" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Join the Astro community on Discord</span>

							</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="astro-2EIQQAR5">
								<span class="sr-only astro-2EIQQAR5">Follow Astro on Twitter</span>

							</a>
			</div>
		</nav>
	</div>
</header>



			<main class="flex-1 astro-Q52DA2LF astro-F3HETJL3">
				<article class="max-w-screen-md px-4 py-12 sm:py-24 mx-auto astro-Q52DA2LF">
		
		
		<h1 class="my-6 text-4xl sm:text-5xl text-neutral-900 font-bold text-center astro-Q52DA2LF">
			Astro 0.19
		</h1>
		<div class="my-4 space-y-2 text-neutral-500 text-lg astro-Q52DA2LF">
			<p class="flex gap-2 items-center justify-center flex-wrap astro-Q52DA2LF">
				<time datetime="August 18, 2021" class="astro-Q52DA2LF">
					August 18, 2021
				</time>
				<span class="astro-Q52DA2LF">by</span>
				<a href="https://twitter.com/FredKSchott" class="inline-flex space-x-1 no-underline hover:underline astro-Q52DA2LF">
								<img class="my-0 h-6 w-6 rounded-full" alt="" aria-hidden="true" width="48" height="48" src="/assets/fred.d6714e6b_hg6iM.jpg" loading="lazy" decoding="async">
								<span class="astro-Q52DA2LF">Fred Schott</span>
							</a>
			</p>
		</div>
		<hr class="my-4 astro-Q52DA2LF">
		<div class="prose text-lg astro-Q52DA2LF">
			<p>We are excited to introduce Astro 0.19, featuring:</p>
<ul>
<li><strong><a href="#file-based-routing-inspired-by-nextjs">Next.js-inspired routing:</a></strong>
Define new dynamic URL params.</li>
<li><strong><a href="#clientonly-loading-directive"><code>client:only</code> directive:</a></strong> Opt-out of SSR
for individual components.</li>
<li><strong><a href="#astroresolve"><code>Astro.resolve()</code>:</a></strong> Resolve relative URLs to assets in
<code>src/</code>.</li>
<li><strong><a href="#docs-translations">Community translations:</a></strong> Read our docs in 10
different languages.</li>
<li><strong><a href="#open-collective">Astro Open Collective:</a></strong> Now accepting donations &amp;
sponsorship!</li>
</ul>
<h2 id="file-based-routing-inspired-by-nextjs">File-based routing, inspired by Next.js</h2>
<p>Astro has always supported basic file-based routing, where every file in your
<code>pages/</code> directory becomes a new page at that same URL. Astro 0.19 takes this
one step further with support for dynamic URL params in your filename.</p>
<p>Inspired by <a href="https://nextjs.org/docs/routing/dynamic-routes">Next.js</a> and
<a href="https://kit.svelte.dev/docs#routing-pages">SvelteKit</a>, you can now add brackets
to your page filename (ex: <code>src/pages/[slug].astro</code>) to create a dynamic page
that matches many different URLs. <code>[...slug].astro</code> catch-all syntax is also
supported.</p>
<p>With this new feature you can add support for URL params, slugs, pretty URLs,
pagination and more to your website.</p>
<p>To create a dynamic route, create a file in your pages directory like
<code>pages/posts/[slug].astro</code>. Create a
<a href="https://astro-docs-compress-critters.pages.dev/reference/api-reference#getstaticpaths"><code>getStaticPaths()</code></a>
function in your page frontmatter script and tell Astro exactly what paths to
build for that route:</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#8B949E">---</span></span>
<span class="line"><span style="color:#8B949E">// src/pages/posts/[slug].astro</span></span>
<span class="line"><span style="color:#8B949E">// Tell Astro what pages to build for your route &quot;/pages/:slug&quot;</span></span>
<span class="line"><span style="color:#FF7B72">export</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">async</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">function</span><span style="color:#C9D1D9"> </span><span style="color:#D2A8FF">getStaticPaths</span><span style="color:#C9D1D9">() {</span></span>
<span class="line"><span style="color:#C9D1D9">	</span><span style="color:#FF7B72">return</span><span style="color:#C9D1D9"> [</span></span>
<span class="line"><span style="color:#C9D1D9">		</span><span style="color:#8B949E">// Generates: /pages/hello-world</span></span>
<span class="line"><span style="color:#C9D1D9">		{ params: { slug: </span><span style="color:#A5D6FF">&quot;hello-world&quot;</span><span style="color:#C9D1D9"> } },</span></span>
<span class="line"><span style="color:#C9D1D9">		</span><span style="color:#8B949E">// Generates: /pages/my-first-blog-post</span></span>
<span class="line"><span style="color:#C9D1D9">		{ params: { slug: </span><span style="color:#A5D6FF">&quot;my-first-blog-post&quot;</span><span style="color:#C9D1D9"> } },</span></span>
<span class="line"><span style="color:#C9D1D9">		</span><span style="color:#8B949E">// Generates: /pages/astro-ftw</span></span>
<span class="line"><span style="color:#C9D1D9">		{ params: { slug: </span><span style="color:#A5D6FF">&quot;astro-ftw&quot;</span><span style="color:#C9D1D9"> } },</span></span>
<span class="line"><span style="color:#C9D1D9">		</span><span style="color:#8B949E">// ...</span></span>
<span class="line"><span style="color:#C9D1D9">	];</span></span>
<span class="line"><span style="color:#C9D1D9">}</span></span>
<span class="line"><span style="color:#8B949E">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">html</span><span style="color:#C9D1D9">&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">	&lt;</span><span style="color:#7EE787">head</span><span style="color:#C9D1D9">&gt;&lt;</span><span style="color:#7EE787">title</span><span style="color:#C9D1D9">&gt;My Page&lt;/</span><span style="color:#7EE787">title</span><span style="color:#C9D1D9">&gt;&lt;/</span><span style="color:#7EE787">head</span><span style="color:#C9D1D9">&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">	&lt;</span><span style="color:#7EE787">body</span><span style="color:#C9D1D9">&gt;URL Param is </span><span style="color:#FF7B72">{</span><span style="color:#C9D1D9">Astro.request.params.slug</span><span style="color:#FF7B72">}</span><span style="color:#C9D1D9">&lt;/</span><span style="color:#7EE787">body</span><span style="color:#C9D1D9">&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;/</span><span style="color:#7EE787">html</span><span style="color:#C9D1D9">&gt;</span></span></code></pre>
<p>Astro is a static site builder, so you need to tell Astro what pages to build
for every dynamic route. Defining your paths manually might feel like
boilerplate, but ahead-of-time page building is exactly what makes static
websites so fast for your users.</p>
<p><code>getStaticPaths()</code> is an async function, so you can — and should! — use it to
load external data into your website. We normally love to use the
<a href="https://pokeapi.co/">Pokemon API</a> in our examples, but you’ll probably want to
use your favorite headless CMS:</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#8B949E">// src/pages/posts/[id].astro</span></span>
<span class="line"><span style="color:#8B949E">// Tell Astro what pages to build for your route &quot;/pages/:id&quot;</span></span>
<span class="line"><span style="color:#FF7B72">export</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">async</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">function</span><span style="color:#C9D1D9"> </span><span style="color:#D2A8FF">getStaticPaths</span><span style="color:#C9D1D9">() {</span></span>
<span class="line"><span style="color:#C9D1D9">	</span><span style="color:#8B949E">// Lets fetch posts from CSS Tricks&#39; Headless CMS:</span></span>
<span class="line"><span style="color:#C9D1D9">	</span><span style="color:#FF7B72">const</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">CSS_TRICKS_CMS</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">=</span><span style="color:#C9D1D9"> </span><span style="color:#A5D6FF">&quot;https://css-tricks.com/wp-json/wp/v2/posts&quot;</span><span style="color:#C9D1D9">;</span></span>
<span class="line"><span style="color:#C9D1D9">	</span><span style="color:#FF7B72">const</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">allPosts</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">=</span><span style="color:#C9D1D9"> </span><span style="color:#FF7B72">await</span><span style="color:#C9D1D9"> </span><span style="color:#D2A8FF">fetch</span><span style="color:#C9D1D9">(</span><span style="color:#79C0FF">CSS_TRICKS_CMS</span><span style="color:#C9D1D9">).</span><span style="color:#D2A8FF">then</span><span style="color:#C9D1D9">((</span><span style="color:#FFA657">r</span><span style="color:#C9D1D9">) </span><span style="color:#FF7B72">=&gt;</span><span style="color:#C9D1D9"> r.</span><span style="color:#D2A8FF">json</span><span style="color:#C9D1D9">());</span></span>
<span class="line"><span style="color:#C9D1D9">	</span><span style="color:#8B949E">// Then, create a new page from every post:</span></span>
<span class="line"><span style="color:#C9D1D9">	</span><span style="color:#FF7B72">return</span><span style="color:#C9D1D9"> allPosts.</span><span style="color:#D2A8FF">map</span><span style="color:#C9D1D9">((</span><span style="color:#FFA657">post</span><span style="color:#C9D1D9">) </span><span style="color:#FF7B72">=&gt;</span><span style="color:#C9D1D9"> ({</span></span>
<span class="line"><span style="color:#C9D1D9">		</span><span style="color:#8B949E">// Set the URL param &quot;:id&quot; in the page URL</span></span>
<span class="line"><span style="color:#C9D1D9">		params: { id: post.id },</span></span>
<span class="line"><span style="color:#C9D1D9">		</span><span style="color:#8B949E">// Pass the post object as a prop to the page</span></span>
<span class="line"><span style="color:#C9D1D9">		props: { post },</span></span>
<span class="line"><span style="color:#C9D1D9">	}));</span></span>
<span class="line"><span style="color:#C9D1D9">}</span></span></code></pre>
<p>To learn more, check out our new documentation on
<a href="https://astro-docs-compress-critters.pages.dev/core-concepts/routing">Routing</a>
and the new
<a href="https://astro-docs-compress-critters.pages.dev/reference/api-reference#getstaticpaths"><code>getStaticPaths()</code> API.</a>
Or, if you prefer to learn by example, check out this great
<a href="https://github.com/chriscoyier/astro-css-trickzz">Wordpress Headless CMS project</a>
from Chris Coyier and this
<a href="https://github.com/cassidoo/shopify-react-astro">Shopify Ecommerce example</a> by
Cassidy Williams of Netlify.</p>
<p>If you were a previous user of our original Collections API, this new file-based
routing system completely replaces Collections with plenty of friendly warning
messages to help you upgrade. We hope that this new API removes all common
frustrations that users had reported with the Collections API.</p>
<h2 id="clientonly-loading-directive"><code>client:only</code> loading directive</h2>
<p>Sometimes, a UI component can’t render on the server. Maybe it’s because you’ve
hit a bug in one of your dependencies, or maybe you’re just using a library like
D3 that can’t run without the browser’s <code>window</code> object.</p>
<p>You can attempt to wrap browser-only code with your own static server-side
fallback UI. However, most users wanted a way to render a browser-only component
without the extra boilerplate. Enter, <code>client:only</code>.</p>
<p>Astro 0.19 ships with the new <code>client:only</code> loading directive to hydrate your
component in the browser without server-side rendering. This provides a simple,
straightforward fallback for any browser-only components.</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#8B949E">&lt;!-- only renders in the browser, no placeholder HTML --&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#FFA198">MyReactComponent</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">client:only</span><span style="color:#C9D1D9"> /&gt;</span></span></code></pre>
<p><code>client:only</code> is now our fifth directive to let you completely control you
component loading behavior. Visit our docs site to
<a href="https://astro-docs-compress-critters.pages.dev/core-concepts/component-hydration#hydrate-interactive-components">check out the entire set</a>
and learn more about
<a href="https://astro-docs-compress-critters.pages.dev/core-concepts/component-hydration">Partial Hydration</a>.</p>
<p>🎉 This awesome feature was contributed by
<a href="https://github.com/tony-sull">Tony Sull</a> of <a href="https://navillus.dev/">Navillus</a>.
Thanks, Tony!</p>
<h2 id="astroresolve"><code>Astro.resolve()</code></h2>
<p>Astro 0.19 includes a new
<a href="https://astro-docs-compress-critters.pages.dev/reference/api-reference#astroresolve"><code>Astro.resolve()</code></a>
helper function to resolve relative file references in your templates. With this
new feature, you can reference relative assets (like images) inside of your
components and Astro will return the correct URL for the browser.</p>
<p>Previously, you always had to place files in the <code>public/</code> directory and
reference them by absolute URL path. Relative paths within the <code>src/</code> directory
didn’t work because they’d be shipped directly to the browser, as-is. Different
pages would end up creating different URLs:</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#8B949E">&lt;!-- This works the same on every page: --&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">img</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">src</span><span style="color:#C9D1D9">=</span><span style="color:#A5D6FF">&quot;/logo.png&quot;</span><span style="color:#C9D1D9"> /&gt;</span></span>
<span class="line"><span style="color:#8B949E">&lt;!-- But this means different things on different pages: --&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">img</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">src</span><span style="color:#C9D1D9">=</span><span style="color:#A5D6FF">&quot;../logo.png&quot;</span><span style="color:#C9D1D9"> /&gt;</span></span></code></pre>
<p>Starting in Astro 0.19, you can now use the new <code>Astro.resolve()</code> helper
function to create an absolute URL reference from any relative path:</p>
<pre class="astro-code" style="background-color:#0d1117;overflow-x:auto"><code><span class="line"><span style="color:#8B949E">&lt;!-- Astro component input: --&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">img</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">src</span><span style="color:#C9D1D9">=</span><span style="color:#A5D6FF">{Astro.resolve(</span><span style="color:#FFA198">&#39;../images/logo.png&#39;)}</span><span style="color:#C9D1D9"> /&gt;</span></span>
<span class="line"><span style="color:#8B949E">&lt;!-- HTML output: --&gt;</span></span>
<span class="line"><span style="color:#C9D1D9">&lt;</span><span style="color:#7EE787">img</span><span style="color:#C9D1D9"> </span><span style="color:#79C0FF">src</span><span style="color:#C9D1D9">=</span><span style="color:#A5D6FF">&quot;/_astro/src/images/logo.png&quot;</span><span style="color:#C9D1D9"> /&gt;</span></span></code></pre>
<p>If it helps, you can think of <code>Astro.resolve()</code> as a simplified alternative to
doing <code>new URL(yourRelativePath, import.meta.url).pathname</code> in the browser.</p>
<p><a href="https://astro-docs-compress-critters.pages.dev/reference/api-reference#astroresolve"><code>Astro.resolve()</code></a>
gives you more options and more control over how you structure your project. In
the future, this will also unlock our ability to serve optimized images right
out of your <code>src/</code> directory.</p>
<p>🎉 This awesome feature was contributed by
<a href="https://github.com/jonathantneal">Jonathan Neal</a> &amp;
<a href="https://github.com/matthewp">Matthew Phillips!</a></p>
<h2 id="docs-translations">Docs Translations</h2>
<p>Not all developers speak English. In fact, most don’t. Luckily, some amazing
contributors in our community came together to translate the Astro docs site for
a global audience. We are currently working on translations in 10 different
languages, including:</p>
<ul>
<li><a href="https://astro-docs-compress-critters.pages.dev/zh-CN/getting-started">简体中文</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/zh-TW/getting-started">正體中文</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/bg/getting-started">Български</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/de/getting-started">Deutsch</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/getting-started">English</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/es/getting-started">Español</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/fr/getting-started">Français</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/nl/getting-started">Nederlands</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/pt-br/getting-started">Português</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/fi/getting-started">Suomi</a></li>
<li><a href="https://astro-docs-compress-critters.pages.dev/ru/getting-started">Русский</a></li>
</ul>
<p>These are still a work in progress, and we’ll keep working towards 100%
translation as we creep closer to a v1.0 release. If you know a few languages
and are able to contribute,
<a href="https://github.com/withastro/astro/blob/main/CONTRIBUTING.md#translations">we could really use your help!</a></p>
<h2 id="open-collective">Open Collective</h2>
<p>It’s been a little over two months since
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/blog/introducing-astro">the first release</a>
of Astro. In that release, we outlined our commitment to both <strong>a free, open
source Astro</strong> and <strong>long-term financial sustainability</strong> for the project.
Today, we’re announcing our first experiment towards long-term sustainability:</p>
<p><strong>Companies and individuals can now sponsor Astro’s development with Open
Collective.
<a href="https://opencollective.com/astrodotbuild">Visit our Open Collective →</a></strong></p>
<p>We created an Open Collective because corporate sponsorship is one of the few
proven paths towards financial sustainability in open source. However,
<a href="https://stackoverflow.blog/2021/01/07/open-source-has-a-funding-problem/">it’s far from a perfect model.</a>
Most contributions only go to a handful of popular projects, and the rest never
see any meaningful support. The odds are against us but we believe in Astro, our
community, and the excitement that keep growing around this project.</p>
<p>Chances are, your company benefits from open source software. Invest in the
technologies that power your business by sponsoring Astro and any other open
source projects that you use. <strong>Bonus:</strong> thousands of developers will see your
logo on our README and the
<a href="https://astro.build.compress.critters.pages.dev">astro.build homepage</a>, every
day.</p>
<p>100% of funds raised are invested directly back into the project and our
community. You can read more about how funds are distributed by reading our
<a href="https://github.com/withastro/astro/blob/main/FUNDING.md">FUNDING.md</a> doc on
GitHub.</p>
<p>We’ll be tweeting out personal “thank you” messages to every person and company
who hits the <a href="https://opencollective.com/astrodotbuild">“Sponsor”</a> button in the
next 48 hours. Our first, very special THANK YOU goes out to
<a href="https://twitter.com/ckj">Chris Jennings</a>, CCO and co-founder of
<a href="https://sentry.io/">Sentry</a>, for being our first official sponsor! 🎉</p>
<h2 id="icymi-in-case-you-missed-it">ICYMI (In case you missed it)</h2>
<p><a href="https://twitter.com/astrodotbuild/status/1423001137905651714?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1423001137905651714%7Ctwgr%5E%7Ctwcon%5Es1_c10&#38;ref_url=https%3A%2F%2Fastro.build%2Fblog%2Fastro-019%2F">Github added official support</a>
for <code>.astro</code> files and <code>astro</code> syntax highlighting across their entire platform.
Not to be outdone, CodeSandbox
<a href="https://twitter.com/codesandbox/status/1425438635357257728">quickly followed up</a>
with support of their own!</p>
<p>This is such a huge milestone for Astro, especially considering how young the
project is! Thank you to everyone who used Astro, created projects, and showed
these platforms how valuable Astro really is.</p>
<div class="font-sans rounded border px-6 py-4 bg-slate-50">
	<div class="mt-3 mb-1 leading-normal text-lg">
		<blockquote><p><p>It’s official! 🎉 
<a href="https://twitter.com/github">@github</a> now supports syntax
highlighting for <code>.astro</code> files!</p><br/><br/><p>You can also use code blocks starting with <code>astro</code> to get
proper highlighting in Markdown files, issues, and PR comments!</p><br/><br/><a href="https://t.co/CDiGw66Qw6">pic.twitter.com/CDiGw66Qw6</a></p><p>— Astro (@astrodotbuild) <a href="https://twitter.com/astrodotbuild/status/1423001137905651714?ref_src=twsrc%5Etfw">August 4, 2021</a></p></blockquote>
	</div>
</div>
<h2 id="">👋</h2>
<p>Thank you for reading! <a href="https://twitter.com/astrodotbuild">Follow us on Twitter</a>
to stay up to date as we move closer to a v1.0 release. Also, you can check out
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/blog/astro-018">our previous release post</a>
for even more updates on Astro.</p>
<p>And, if you’ve read this far, you should definitely
<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/chat">join us on Discord.</a>
;)</p>
		</div>
	</article>
			</main>

			<footer class="bg-neutral-900">
	<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
		<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
			<div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/en/concepts/why-astro/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Why Astro?
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro-docs-compress-critters.pages.dev/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Documentation
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/blog" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Blog
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/press" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Press
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="/privacy" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							Privacy Policy
						</a>
					</div><div class="px-5 py-2 text-center">
						<a href="https://astro.build.compress.critters.pages.dev.compress.critters.pages.dev/company/" class="text-base text-neutral-300 hover:text-neutral-100 hover:underline">
							The Astro Technology Company (We&#39;re Hiring!)
						</a>
					</div>
		</nav>
		<div class="mt-8 flex justify-center space-x-6">
			<a href="https://github.com/withastro/astro" title="Go to Astro's GitHub repo" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Go to Astro&#39;s GitHub repo</span>
						
					</a><a href="/chat" title="Join the Astro community on Discord" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Join the Astro community on Discord</span>
						
					</a><a href="https://twitter.com/astrodotbuild" title="Follow Astro on Twitter" class="text-neutral-300 hover:text-neutral-100">
						<span class="sr-only">Follow Astro on Twitter</span>
						
					</a>
		</div>
	</div>
</footer>
		</div>
		
	</body>
</html>

